<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Flash Fiction">
  <meta name="generator" content="Hugo 0.55.1" />

  <title>The Picture of Dorian Bae &middot; @thiskurt</title>

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://thiskurt.github.io/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://thiskurt.github.io/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="https://thiskurt.github.io/css/blackburn.css">

  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

 
  

  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/androidstudio.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  
  <script>hljs.initHighlightingOnLoad();</script>
  

  <link rel="shortcut icon" href="https://thiskurt.github.io/img/favicon.ico" type="image/x-icon" />

  
  

</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  
  <a class="pure-menu-heading brand" href="https://thiskurt.github.io/">@thiskurt</a>


  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://thiskurt.github.io/"><i class='fa fa-home fa-fw'></i>Home</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://thiskurt.github.io/tags/serialized/"><i class='fa fa-bookmark fa-fw'></i>Serialized</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://thiskurt.github.io/tags/ebook/"><i class='fa fa-book fa-fw'></i>eBooks</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://thiskurt.github.io/post/"><i class='fa fa-list fa-fw'></i>All Posts</a>
      
        </li>
      
    </ul>
  </div>

  <div class="pure-menu social">
    <ul class="pure-menu-list">
  
      
  
      
  
      
      <li class="pure-menu-item">
        <a class="pure-menu-link" href="https://tootplanet.space/@thiskurt" target="_blank"><i class="fa fa-comment fa-fw"></i>Mastodon</a>
      </li>
      
  
      
      <li class="pure-menu-item">
        <a class="pure-menu-link" href="https://twitter.com/thiskurt" target="_blank"><i class="fa fa-twitter-square fa-fw"></i>Twitter</a>
      </li>
      
  
      
  
      
  
      
  
      
  
      
  
      
      <li class="pure-menu-item">
        <a class="pure-menu-link" href="https://instagram.com/kurt_ig" target="_blank"><i class="fa fa-instagram fa-fw"></i>Instagram</a>
      </li>
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
      <li class="pure-menu-item">
        <a class="pure-menu-link" href="https://github.com/thiskurt" target="_blank"><i class="fa fa-github-square fa-fw"></i>GitHub</a>
      </li>
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
    </ul>
  </div>
  

  <div>
  <div class="small-print">
    <small>&copy; 2019. All rights reserved.</small>
  </div>
  <div class="small-print">
    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
    <small>Theme&nbsp;<a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburn</a></small>
    <small>Favicon&nbsp;<a href="https://github.com/mozilla/fxemoji/blob/gh-pages/LICENSE.md" target="_blank">FxEmojis</a></small>
    <small>Icons&nbsp;<a href="http://fontawesome.io" target="_blank">Fontawesome</a></small>    
  </div>
</div>

</div>


  <div id="main">


<div class="header">
  <h1>The Picture of Dorian Bae</h1>
  <h2>Flash Fiction</h2>
</div>
<div class="content">

  <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>03 Jun 2019, 01:40</time>
  </div>

  

  

  
  
  
  <div>
    <i class="fa fa-tags fa-fw"></i>
    
      <a class="post-taxonomy-tag" href="https://thiskurt.github.io/tags/flash-fiction">Flash Fiction</a>
    
  </div>
  
  

</div>

  <p>Dorian Bae was the man Sabrina had dreamed of her whole life. No, that&rsquo;s not true. He was more than she had ever dreamed of. He was more handsome. He was kinder.</p>

<p>He was, as her friend had put it, a hunk beyond dreams.</p>

<p>He had a chiseled and strong yet playful face with a smirk that could have saved the titanic, because it would melt anyone and anything.</p>

<p>His body was muscular and defined, but at the same time warm and inviting, with big arms that could wrap around you so tightly you would forget the whole world.</p>

<p>&ldquo;Make sure you sneak off to his bedroom, they say he is hiding a picture there that ages instead of him. He seems not to have aged in decades. Even if he doesn&rsquo;t have that painting, you never know what you&rsquo;ll find there,&rdquo; her friend had said giggling.</p>

<p>It had taken all her courage to aproach him. As he turned and looked at her she could feel her legs starting to tremble, but it didn&rsquo;t matter, because he was ready to sweep her off her feet anyway.</p>

<p>After a tour of the luxurious mansion he had left her in his private library while going to get some wine.</p>

<p>It was adjacent to his bedroom and Sabrine couldn&rsquo;t stop herself from going in. A shiver went through her spine as she entered and she started to feel uneasy.</p>

<p>It had been wrong of her to to let her curiosity take her here, she was about to leave when she caught the portrait she had heard rumoured about in the corner of her eye.</p>

<p>Sabrina looked at the painting on the wall and saw a picture of what used to be a man.</p>

<p>Black, hollow eyes revealing only a chasm where a soul would have been stared back at her. Its face was contorted into a greedy, lustful smile. It had a mouth filled with rows upon rows of teeth, like a shark&rsquo;s, congealed blood clinging to every tooth. A split tongue licking cracked lips in a manner that may have been meant to be seductive.</p>

<p>The face adorned a caved-in head that sat on a grotesque scaley blob of a body. Its reptilian skin stretched and burst open to reveal a fleshy red skin underneath. The stomach was expanded to its limit and she saw a hand pressed against it from the inside.</p>

<p>The hand of either a desperate victim trying to claw its way out or a monstrous child waiting to be born.</p>

<p>Shit and blood were dripping down the creature&rsquo;s legs towards its cloven hooves.</p>

<p><em>Bang</em></p>

<p>Sabrina heard the door slamming shut behind her and froze in fear, unable to move she could only wait for the next sound.</p>

<p>The sound of the door being locked.</p>

<p><em>Click-clack</em></p>


  
<div class="prev-next-post pure-g">
  <div class="pure-u-1-24" style="text-align: left;">
    
    <a href="https://thiskurt.github.io/post/lrg-letsleepingbeautieslie-scene-17/"><i class="fa fa-chevron-left"></i></a>
    
  </div>
  <div class="pure-u-10-24">
    
    <nav class="prev">
      <a href="https://thiskurt.github.io/post/lrg-letsleepingbeautieslie-scene-17/">Let Sleeping Beauties Lie - Scene 17</a>
    </nav>
    
  </div>
  <div class="pure-u-2-24">
    &nbsp;
  </div>
  <div class="pure-u-10-24">
    
  </div>
  <div class="pure-u-1-24" style="text-align: right;">
    
  </div>
</div>



  
<div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
    
    
    if (window.location.hostname == "localhost")
        return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'thiskurt';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>


</div>

</div>
</div>
<script src="https://thiskurt.github.io/js/ui.js"></script>
<script src="https://thiskurt.github.io/js/menus.js"></script>






</body>
</html>

