<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Local Royal Guards">
  <meta name="generator" content="Hugo 0.55.5" />

  <title>Let Sleeping Beauties Lie - Scene 3 &middot; @thiskurt</title>

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://thiskurt.github.io/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://thiskurt.github.io/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="https://thiskurt.github.io/css/blackburn.css">

  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

 
  

  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/androidstudio.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  
  <script>hljs.initHighlightingOnLoad();</script>
  

  <link rel="shortcut icon" href="https://thiskurt.github.io/img/favicon.ico" type="image/x-icon" />

  
  

</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  
  <a class="pure-menu-heading brand" href="https://thiskurt.github.io/">@thiskurt</a>


  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://thiskurt.github.io/"><i class='fa fa-home fa-fw'></i>Home</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://thiskurt.github.io/tags/serialized/"><i class='fa fa-bookmark fa-fw'></i>Serialized</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://thiskurt.github.io/tags/ebook/"><i class='fa fa-book fa-fw'></i>eBooks</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://thiskurt.github.io/post/"><i class='fa fa-list fa-fw'></i>All Posts</a>
      
        </li>
      
    </ul>
  </div>

  <div class="pure-menu social">
    <ul class="pure-menu-list">
  
      
  
      
  
      
      <li class="pure-menu-item">
        <a class="pure-menu-link" href="https://tootplanet.space/@thiskurt" target="_blank"><i class="fa fa-comment fa-fw"></i>Mastodon</a>
      </li>
      
  
      
      <li class="pure-menu-item">
        <a class="pure-menu-link" href="https://twitter.com/thiskurt" target="_blank"><i class="fa fa-twitter-square fa-fw"></i>Twitter</a>
      </li>
      
  
      
  
      
  
      
  
      
  
      
  
      
      <li class="pure-menu-item">
        <a class="pure-menu-link" href="https://instagram.com/kurt_ig" target="_blank"><i class="fa fa-instagram fa-fw"></i>Instagram</a>
      </li>
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
      <li class="pure-menu-item">
        <a class="pure-menu-link" href="https://github.com/thiskurt" target="_blank"><i class="fa fa-github-square fa-fw"></i>GitHub</a>
      </li>
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
    </ul>
  </div>
  

  <div>
  <div class="small-print">
    <small>&copy; 2019. All rights reserved.</small>
  </div>
  <div class="small-print">
    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
    <small>Theme&nbsp;<a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburn</a></small>
    <small>Favicon&nbsp;<a href="https://github.com/mozilla/fxemoji/blob/gh-pages/LICENSE.md" target="_blank">FxEmojis</a></small>
    <small>Icons&nbsp;<a href="http://fontawesome.io" target="_blank">Fontawesome</a></small>    
  </div>
</div>

</div>


  <div id="main">


<div class="header">
  <h1>Let Sleeping Beauties Lie - Scene 3</h1>
  <h2>Local Royal Guards</h2>
</div>
<div class="content">

  <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>24 Apr 2019, 22:00</time>
  </div>

  

  

  
  
  
  <div>
    <i class="fa fa-tags fa-fw"></i>
    
      <a class="post-taxonomy-tag" href="https://thiskurt.github.io/tags/serialized">Serialized</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="https://thiskurt.github.io/tags/local-royal-guards">Local Royal Guards</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="https://thiskurt.github.io/tags/ruritanian-lowlands">Ruritanian Lowlands</a>
    
  </div>
  
  

</div>

  <p>&ldquo;Bob and Laura, you cover the part of town past the bakery,&rdquo; the Commander said, &ldquo;Jerre, you and I&hellip;&rdquo;</p>

<p>&ldquo;Ahem,&rdquo; Reinhilde, the burly, imposing guard who&rsquo;d been standing next to the Commander ahemed. &ldquo;They&rsquo;re at it again,&rdquo; she pointed towards the Dreamy Archer and the Beautiful Magic Wielder who were making out under a tree.</p>

<p>&ldquo;Unbelievable. And they&rsquo;re supposed to be the Guards that are actually capable,&rdquo; the Commander said ignoring the looks the other guards gave him, &ldquo;Reinhilde, can you do something about this?&rdquo;</p>

<p>She nodded, took her axe and threw it towards the tree, hitting it right above the annoyingly lovely couple.</p>

<p>&ldquo;Oi! We have a job to do,&rdquo; the farmer yelled over to them. She glared at them with her hands on her hips, reminding the Commander, as she often did, of an angry goose quacking at her chicks.</p>

<p>&ldquo;Finally! A quest! An opportunity to prove my bravery and undying love to the most beautiful creature in the world,&rdquo; the archer said not once taking his eyes of the magic wielder.</p>

<p>The dreamy archer had flowing shoulder length hair and a stubbly beard, proving that arrowheads didn&rsquo;t make for very good razors.</p>

<p>&ldquo;I always tried to convince my wife that I only went around kissing other people because I loved her so much, too,&rdquo; Jerry said.</p>

<p>&ldquo;What? What is this about kissing other people,&rdquo; the archer asked confused.</p>

<p>&ldquo;We have to wake up this whole village and that&rsquo;s the only way to do it,&rdquo; the Commander explained.</p>

<p>&ldquo;Impossible! I can&rsquo;t kiss an other besides you,&rdquo; he said turning back towards the magic wielder, &ldquo;I only long for your sweet lips, anyone else&rsquo;s will taste like ash and rot.&rdquo;</p>

<p>&ldquo;Ooh, Aldric.&rdquo;</p>

<p>&ldquo;Ooh, Milena.&rdquo;</p>

<p>&ldquo;Ooh, Aldric, you sweet angel, I too long for no one&rsquo;s lips but yours, yet we need to save these pour souls,&rdquo; the magic wielder said gently.</p>

<p>&ldquo;Someone please save my soul from this wretched hell,&rdquo; Jerre said desperately looking up at the sky.</p>

<p>&ldquo;Your lips are as magical as your spells and I would not deny the blessing of your magic to anyone who needs it, I can only be thankful for what you have blessed me with,&rdquo; the archer conceded.</p>

<p>Jerre turned towards the Commander and said: &ldquo;This is not why I joined the Royal Guards.&rdquo;</p>

<p>&ldquo;Jerre you go with the two of them, I don&rsquo;t want them to get too distracted by exchanging longing glances and no one can stand the endless weeping you get when you split them up, so keep an eye on them.&rdquo;</p>

<p>&ldquo;How dare you trivialize our undying love, you brute! Repent or unsheathe your sword and prepare to die,&rdquo; the archer yelled out.</p>

<p>&ldquo;You know, you are a brute. Doing this,&rdquo; Jerre said pointing from him to the couple, &ldquo;to me is brutality.&rdquo;</p>

<p>&ldquo;Before the mutiny and the duels to the death how about you listen to your Brute-in-chief and start waking up these villagers.&rdquo;</p>

<p>&ldquo;I&rsquo;ll just go an check on my crops,&rdquo; the farmer said to himself not having any idea what was going, but not wanting to stick around for much longer if their plan was to continue this kissing nonsense.</p>


  
<div class="prev-next-post pure-g">
  <div class="pure-u-1-24" style="text-align: left;">
    
    <a href="https://thiskurt.github.io/post/lrg-letsleepingbeautieslie-scene-2/"><i class="fa fa-chevron-left"></i></a>
    
  </div>
  <div class="pure-u-10-24">
    
    <nav class="prev">
      <a href="https://thiskurt.github.io/post/lrg-letsleepingbeautieslie-scene-2/">Let Sleeping Beauties Lie - Scene 2</a>
    </nav>
    
  </div>
  <div class="pure-u-2-24">
    &nbsp;
  </div>
  <div class="pure-u-10-24">
    
    <nav class="next">
      <a href="https://thiskurt.github.io/post/lrg-letsleepingbeautieslie-scene-4/">Let Sleeping Beauties Lie - Scene 4</a>
    </nav>
    
  </div>
  <div class="pure-u-1-24" style="text-align: right;">
    
    <a href="https://thiskurt.github.io/post/lrg-letsleepingbeautieslie-scene-4/"><i class="fa fa-chevron-right"></i></a>
    
  </div>
</div>



  
<div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
    
    
    if (window.location.hostname == "localhost")
        return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'thiskurt';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>


</div>

</div>
</div>
<script src="https://thiskurt.github.io/js/ui.js"></script>
<script src="https://thiskurt.github.io/js/menus.js"></script>






</body>
</html>

