<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="A short scene">
  <meta name="generator" content="Hugo 0.72.0" />

  <title>The Bureau of Religious Sacrifice &middot; @thiskurt</title>

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://thiskurt.github.io/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://thiskurt.github.io/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="https://thiskurt.github.io/css/blackburn.css">

  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

 
  

  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/androidstudio.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  
  <script>hljs.initHighlightingOnLoad();</script>
  

  <link rel="shortcut icon" href="https://thiskurt.github.io/img/favicon.ico" type="image/x-icon" />

  
  

</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  
  <a class="pure-menu-heading brand" href="https://thiskurt.github.io/">@thiskurt</a>


  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://thiskurt.github.io/"><i class='fa fa-home fa-fw'></i>Home</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://thiskurt.github.io/tags/serialized/"><i class='fa fa-bookmark fa-fw'></i>Serialized</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://thiskurt.github.io/tags/ebook/"><i class='fa fa-book fa-fw'></i>eBooks</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://thiskurt.github.io/tags/short-story/flash-fiction/"><i class='fa fa-bolt fa-fw'></i>Short Stories</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://thiskurt.github.io/post/"><i class='fa fa-list fa-fw'></i>All Posts</a>
      
        </li>
      
    </ul>
  </div>

  <div class="pure-menu social">
    <ul class="pure-menu-list">
  
      
  
      
  
      
      <li class="pure-menu-item">
        <a class="pure-menu-link" href="https://tootplanet.space/@thiskurt" target="_blank"><i class="fa fa-comment fa-fw"></i>Mastodon</a>
      </li>
      
  
      
      <li class="pure-menu-item">
        <a class="pure-menu-link" href="https://twitter.com/thiskurt" target="_blank"><i class="fa fa-twitter-square fa-fw"></i>Twitter</a>
      </li>
      
  
      
  
      
  
      
  
      
  
      
  
      
      <li class="pure-menu-item">
        <a class="pure-menu-link" href="https://instagram.com/kurt_ig" target="_blank"><i class="fa fa-instagram fa-fw"></i>Instagram</a>
      </li>
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
      <li class="pure-menu-item">
        <a class="pure-menu-link" href="https://github.com/thiskurt" target="_blank"><i class="fa fa-github-square fa-fw"></i>GitHub</a>
      </li>
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
    </ul>
  </div>
  

  <div>
  <div class="small-print">
    <small>&copy; 2019. All rights reserved.</small>
  </div>
  <div class="small-print">
    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
    <small>Theme&nbsp;<a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburn</a></small>
    <small>Favicon&nbsp;<a href="https://github.com/mozilla/fxemoji/blob/gh-pages/LICENSE.md" target="_blank">FxEmojis</a></small>
    <small>Icons&nbsp;<a href="http://fontawesome.io" target="_blank">Fontawesome</a></small>    
  </div>
</div>

</div>


  <div id="main">


<div class="header">
  <h1>The Bureau of Religious Sacrifice</h1>
  <h2>A short scene</h2>
</div>
<div class="content">

  <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>11 Jun 2020, 22:15</time>
  </div>

  

  

  
  
  
  <div>
    <i class="fa fa-tags fa-fw"></i>
    
      <a class="post-taxonomy-tag" href="https://thiskurt.github.io/tags/short-story/flash-fiction">Short Story/Flash Fiction</a>
    
  </div>
  
  

</div>

  <p>Morris had been standing in line for four hours, he never would&rsquo;ve guessed getting a human sacrifice was such a hassle.</p>
<p>The Bureau for Religious Sacrifice was known for being the slowest in the whole Department. This was mostly due to the habit of sacrificing their best workers to a variety of gods in the hope of acquiring their favour so they would bless them by speeding up the process. This had proven to be counterproductive.</p>
<p>&ldquo;Religion?&rdquo; The woman behind the counter asked.</p>
<p>&ldquo;What?&rdquo;</p>
<p>&ldquo;What religion are you, exactly?&rdquo;</p>
<p>&ldquo;Avanoga. We&rsquo;re a cult, actually. Level-1 licensed.&rdquo;</p>
<p>&ldquo;Hmm, I don&rsquo;t see you on the list. Did you register beforehand?&rdquo;</p>
<p>&ldquo;No, we&rsquo;re still working out the specifics of our practices.&rdquo;</p>
<p>&ldquo;Did you get the flyer?&rdquo;</p>
<p>&ldquo;The flyer?&rdquo;</p>
<p>&ldquo;The flyer.&rdquo;</p>
<p>&ldquo;Which flyer?&rdquo;</p>
<p>&ldquo;The one about starting a cult.&rdquo;</p>
<p>&ldquo;Ooh, I don&rsquo;t think so.&rdquo;</p>
<p>&ldquo;Hrmm. I&rsquo;ll get you one. So, what will it be? Human or animal.&rdquo;</p>
<p>&ldquo;Human, please.&rdquo;</p>
<p>&ldquo;Alright, male or female?&rdquo;</p>
<p>&ldquo;Female. A virgin.&rdquo;</p>
<p>&ldquo;We&rsquo;re all out of virgins. This is a busy time of year, y&rsquo;know. You really should think about registering early next time.&rdquo;</p>
<p>&ldquo;Erm. How about just a young girl, then?&rdquo;</p>
<p>&ldquo;Any prefered ethnicity?&rdquo;</p>
<p>&ldquo;It doesn&rsquo;t really matter, they just have to be heathens.&rdquo;</p>
<p>&ldquo;Wow, wow, wow,&rdquo; the woman looked up at him for the first time and shot him an angry look, &ldquo;you&rsquo;re not planning on commiting a hate crime, are you?&rdquo;</p>
<p>&ldquo;What? No, I&ndash;&rdquo;</p>
<p>&ldquo;Killing people based on their religion is a hate crime now. You do know that don&rsquo;t you?&rdquo;</p>
<p>&ldquo;It just can&rsquo;t be someone from the cult. I&ndash;it has to be someone else.&rdquo;</p>
<p>&ldquo;Very well. What&rsquo;s the purpose of this sacrifice?&rdquo;</p>
<p>&ldquo;Just to appease the gods.&rdquo;</p>
<p>&ldquo;How <em>often</em> would you need to appease the gods?&rdquo;</p>
<p>&ldquo;For every 200 people once every winter and summer.&rdquo;</p>
<p>&ldquo;How many are there in your cult right now?&rdquo;</p>
<p>&ldquo;Five.&rdquo;</p>
<p>&ldquo;How many men and women?&rdquo;</p>
<p>&ldquo;All men.&rdquo;</p>
<p>&ldquo;You do realise you have to have at least a 40/60 gender divide once you exceed ten members, right? Except of course if you get a special permit.&rdquo;</p>
<p>&ldquo;No, I didn&rsquo;t know.&rdquo;</p>
<p>&ldquo;It&rsquo;s all in the flyer.&rdquo;</p>
<p>&ldquo;What flyer?&rdquo;</p>
<p>&ldquo;The one about starting a cult.&rdquo;</p>
<p>&ldquo;I didn&rsquo;t get the flyer.&rdquo;</p>
<p>&ldquo;Ooh, right. I&rsquo;ll get you a flyer.&rdquo;</p>


  
<div class="prev-next-post pure-g">
  <div class="pure-u-1-24" style="text-align: left;">
    
    <a href="https://thiskurt.github.io/post/therematch/"><i class="fa fa-chevron-left"></i></a>
    
  </div>
  <div class="pure-u-10-24">
    
    <nav class="prev">
      <a href="https://thiskurt.github.io/post/therematch/">The Rematch</a>
    </nav>
    
  </div>
  <div class="pure-u-2-24">
    &nbsp;
  </div>
  <div class="pure-u-10-24">
    
  </div>
  <div class="pure-u-1-24" style="text-align: right;">
    
  </div>
</div>



  

</div>

</div>
</div>
<script src="https://thiskurt.github.io/js/ui.js"></script>
<script src="https://thiskurt.github.io/js/menus.js"></script>






</body>
</html>

