<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Local Royal Guards">
  <meta name="generator" content="Hugo 0.55.1" />

  <title>Let Sleeping Beauties Lie - Scene 17 &middot; @thiskurt</title>

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://thiskurt.github.io/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://thiskurt.github.io/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="https://thiskurt.github.io/css/blackburn.css">

  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

 
  

  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/androidstudio.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  
  <script>hljs.initHighlightingOnLoad();</script>
  

  <link rel="shortcut icon" href="https://thiskurt.github.io/img/favicon.ico" type="image/x-icon" />

  
  

</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  
  <a class="pure-menu-heading brand" href="https://thiskurt.github.io/">@thiskurt</a>


  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://thiskurt.github.io/"><i class='fa fa-home fa-fw'></i>Home</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://thiskurt.github.io/tags/serialized/"><i class='fa fa-bookmark fa-fw'></i>Serialized</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://thiskurt.github.io/tags/ebook/"><i class='fa fa-book fa-fw'></i>eBooks</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://thiskurt.github.io/post/"><i class='fa fa-list fa-fw'></i>All Posts</a>
      
        </li>
      
    </ul>
  </div>

  <div class="pure-menu social">
    <ul class="pure-menu-list">
  
      
  
      
  
      
      <li class="pure-menu-item">
        <a class="pure-menu-link" href="https://tootplanet.space/@thiskurt" target="_blank"><i class="fa fa-comment fa-fw"></i>Mastodon</a>
      </li>
      
  
      
      <li class="pure-menu-item">
        <a class="pure-menu-link" href="https://twitter.com/thiskurt" target="_blank"><i class="fa fa-twitter-square fa-fw"></i>Twitter</a>
      </li>
      
  
      
  
      
  
      
  
      
  
      
  
      
      <li class="pure-menu-item">
        <a class="pure-menu-link" href="https://instagram.com/kurt_ig" target="_blank"><i class="fa fa-instagram fa-fw"></i>Instagram</a>
      </li>
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
      <li class="pure-menu-item">
        <a class="pure-menu-link" href="https://github.com/thiskurt" target="_blank"><i class="fa fa-github-square fa-fw"></i>GitHub</a>
      </li>
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
    </ul>
  </div>
  

  <div>
  <div class="small-print">
    <small>&copy; 2019. All rights reserved.</small>
  </div>
  <div class="small-print">
    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
    <small>Theme&nbsp;<a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburn</a></small>
    <small>Favicon&nbsp;<a href="https://github.com/mozilla/fxemoji/blob/gh-pages/LICENSE.md" target="_blank">FxEmojis</a></small>
    <small>Icons&nbsp;<a href="http://fontawesome.io" target="_blank">Fontawesome</a></small>    
  </div>
</div>

</div>


  <div id="main">


<div class="header">
  <h1>Let Sleeping Beauties Lie - Scene 17</h1>
  <h2>Local Royal Guards</h2>
</div>
<div class="content">

  <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>14 May 2019, 19:45</time>
  </div>

  

  

  
  
  
  <div>
    <i class="fa fa-tags fa-fw"></i>
    
      <a class="post-taxonomy-tag" href="https://thiskurt.github.io/tags/serialized">Serialized</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="https://thiskurt.github.io/tags/local-royal-guards">Local Royal Guards</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="https://thiskurt.github.io/tags/ruritanian-lowlands">Ruritanian Lowlands</a>
    
  </div>
  
  

</div>

  <p>A loud cheer went through the town, people were dancing and singing and shouting, out of nowhere a tuba started playing and the fanfare came marching in.</p>

<p>&ldquo;Everybody quiet down,&rdquo; the Commander said anxiously, &ldquo;you&rsquo;re going to wake it up.&rdquo;</p>

<p>&ldquo;Don&rsquo;t worry, Commander, with the spell we managed to put on it this creature won&rsquo;t be waking up any time soon,&rdquo; Milena explained.</p>

<p>&ldquo;Is it kiss proof too?&rdquo; the Commander asked.</p>

<p>&ldquo;Only a true love&rsquo;s kiss of another Dragon would work,&rdquo; the Fairy answered.</p>

<p>&ldquo;Well, it&rsquo;ll have to do for now.&rdquo;</p>

<p>Milena turned towards the Fairy. &ldquo;You were amazing! Where did you learn that kind of Magic?&rdquo;</p>

<p>&ldquo;Ooh, I just sort of picked it up here and there,&rdquo; she said turning slightly red.</p>

<p>&ldquo;What were you doing here? Did you known something was going on, it almost felt like you had that prepared,&rdquo; Laura asked suspiciously.</p>

<p>&ldquo;I was just passing through. Anyway, what brought you here to this remote, quiet little village perfect for any, purely theoretical, set ups? You don&rsquo;t look like you&rsquo;re from around here,&rdquo; she quickly said, diverting the question.</p>

<p>&ldquo;We&rsquo;re on a quest to retrieve the King&rsquo;s New Gold from the nearby abbey,&rdquo; Hrodebert blurted out.</p>

<p>The New Gold was an invention from the nobles after the alchemy bubble had devalued the old gold. It was newer, better, shinier gold and they claimed what had happened to the old gold could never happen to the New Gold because it got its value from Magical Riddles or something.</p>

<p>No one really knew how it worked, but it was all the range.</p>

<p>&ldquo;Gold at the abbey&mdash; I mean bravely defend the King&rsquo;s gold? Is there any chance I could join such a noble institution and help you protect the Kingdom?&rdquo;</p>

<p>Her plan with the sleeping village and the Dragon may not have worked out, but as if by faith a hint of a new con to prove her worth to the Fairy Godmothers had shown itself. She&rsquo;d need to improvise, but maybe that wasn&rsquo;t too bad, plans tended to fail anyway.</p>

<p>&ldquo;We could always use another Magic Wielder on our quest couldn&rsquo;t we, Commander, especially one as good as her?&rdquo; Milena asked.</p>

<p>&ldquo;As if one isn&rsquo;t enough trouble,&rdquo; Jerre grumbled.</p>

<p>&ldquo;I don&rsquo;t know about this, Commander,&rdquo; Laura said.</p>

<p>&ldquo;And so the fellowship grows. On to new adventures!&rdquo; Hrodebert exclaimed.</p>

<p>&ldquo;Half our village is still on fire,&rdquo; one of the villagers pointed out.</p>

<p>&ldquo;Beyond the horizon lies a whole new world filled with many dangers, evil fiends and noble allies.&rdquo;</p>

<p>&ldquo;This will take ages to rebuild and what are we going to do for food now that most of our crops have been ruined,&rdquo; the villager continued.</p>

<p>&ldquo;We shall face it with bravery and an iron clad resolve.&rdquo;</p>

<p>&ldquo;You can&rsquo;t out-brave a famine,&rdquo; he said.</p>

<p>&ldquo;Our swords will guide us through the darkness.&rdquo;</p>

<p>&ldquo;You can&rsquo;t eat swords,&rdquo; he replied in despair.</p>

<p>&ldquo;Our hearts will keep us straight,&rdquo; Hrodebert kept going, oblivious to the villager.</p>

<p>&ldquo;You know Reinhilde, I think you&rsquo;re right, maybe the purpose of the Local Royal Guards is to protect the King&rsquo;s subjects,&rdquo; the commander said.</p>

<p>&ldquo;There&rsquo;s a Dragoin in the middle of the town square, where are we supposed to have the market now?&rdquo; the villager wondered.</p>

<p>&ldquo;Everybody ready?&rdquo; the Commander asked.</p>

<p>&ldquo;Ready, sir!&rdquo; the Guards replied in unison.</p>


  
<div class="prev-next-post pure-g">
  <div class="pure-u-1-24" style="text-align: left;">
    
    <a href="https://thiskurt.github.io/post/lrg-letsleepingbeautieslie-scene-16/"><i class="fa fa-chevron-left"></i></a>
    
  </div>
  <div class="pure-u-10-24">
    
    <nav class="prev">
      <a href="https://thiskurt.github.io/post/lrg-letsleepingbeautieslie-scene-16/">Let Sleeping Beauties Lie - Scene 16</a>
    </nav>
    
  </div>
  <div class="pure-u-2-24">
    &nbsp;
  </div>
  <div class="pure-u-10-24">
    
  </div>
  <div class="pure-u-1-24" style="text-align: right;">
    
  </div>
</div>



  
<div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
    
    
    if (window.location.hostname == "localhost")
        return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'thiskurt';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>


</div>

</div>
</div>
<script src="https://thiskurt.github.io/js/ui.js"></script>
<script src="https://thiskurt.github.io/js/menus.js"></script>






</body>
</html>

