<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="generator" content="Hugo 0.55.1" />

  <title>Local Royal Guards: Let Sleeping Beauties Lie - Scene 1 &middot; @thiskurt</title>

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://thiskurt.github.io/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://thiskurt.github.io/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="https://thiskurt.github.io/css/blackburn.css">

  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

 
  

  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/androidstudio.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  
  <script>hljs.initHighlightingOnLoad();</script>
  

  <link rel="shortcut icon" href="https://thiskurt.github.io/img/favicon.ico" type="image/x-icon" />

  
  

</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  
  <a class="pure-menu-heading brand" href="https://thiskurt.github.io/">@thiskurt</a>


  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://thiskurt.github.io/"><i class='fa fa-home fa-fw'></i>Home</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://thiskurt.github.io/tags/serialized/"><i class='fa fa-bookmark fa-fw'></i>Serialized</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://thiskurt.github.io/tags/ebook/"><i class='fa fa-book fa-fw'></i>eBooks</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://thiskurt.github.io/post/"><i class='fa fa-list fa-fw'></i>All Posts</a>
      
        </li>
      
    </ul>
  </div>

  <div class="pure-menu social">
    <ul class="pure-menu-list">
  
      
  
      
  
      
      <li class="pure-menu-item">
        <a class="pure-menu-link" href="https://tootplanet.space/@thiskurt" target="_blank"><i class="fa fa-comment fa-fw"></i>Mastodon</a>
      </li>
      
  
      
      <li class="pure-menu-item">
        <a class="pure-menu-link" href="https://twitter.com/thiskurt" target="_blank"><i class="fa fa-twitter-square fa-fw"></i>Twitter</a>
      </li>
      
  
      
  
      
  
      
  
      
  
      
  
      
      <li class="pure-menu-item">
        <a class="pure-menu-link" href="https://instagram.com/kurt_ig" target="_blank"><i class="fa fa-instagram fa-fw"></i>Instagram</a>
      </li>
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
      <li class="pure-menu-item">
        <a class="pure-menu-link" href="https://github.com/thiskurt" target="_blank"><i class="fa fa-github-square fa-fw"></i>GitHub</a>
      </li>
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
    </ul>
  </div>
  

  <div>
  <div class="small-print">
    <small>&copy; 2019. All rights reserved.</small>
  </div>
  <div class="small-print">
    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
    <small>Theme&nbsp;<a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburn</a></small>
  </div>
</div>

</div>


  <div id="main">


<div class="header">
  <h1>Local Royal Guards: Let Sleeping Beauties Lie - Scene 1</h1>
  <h2></h2>
</div>
<div class="content">

  <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>22 Apr 2019, 16:01</time>
  </div>

  

  

  
  
  
  <div>
    <i class="fa fa-tags fa-fw"></i>
    
      <a class="post-taxonomy-tag" href="https://thiskurt.github.io/tags/serialized">Serialized</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="https://thiskurt.github.io/tags/local-royal-guards">Local Royal Guards</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="https://thiskurt.github.io/tags/ruritanian-lowlands">Ruritanian Lowlands</a>
    
  </div>
  
  

</div>

  <p>“We better start kissing,” the Commander said.</p>

<p>This was not the kind of order you’d expect from a man like Commander Godfried, broad and serious looking with big bushy mutton chops that met up with an equally bushy moustache. He had the big frame and muscles of a knight and the gently expanding belly of a recent retiree.</p>

<p>“What!?” One of the guards, an old friend of the Commander, replied.</p>

<p>He looked around the town again, someone had fallen asleep leaning on their shovel, an old man was sleeping with his head in the lap of a little girl, someone else was hanging from the rope he’d been using to get water from the well, but most people looked as if they’d just dropped where they stood for an impromptu nap.</p>

<p>He had heard the term ‘sleepy little village’ before, but this was taking things too far.</p>

<p>“I’ve seen this before, not with this many people though, it’s some sort of curse, nothing will wake them except for a kiss,” he continued.</p>

<p>“You want us to kiss everyone in this whole town? This is not why I joined the Royal Guard. You promised me adventure and great battles and the chance to uphold the justice of the King,” Jerre, the old friend, grumbled.</p>

<p>“Well, you know, this is what it’s like&mdash; sometimes. Besides, I thought you were looking forward to fighting evil curses.”</p>

<p>“This is not exactly what I imagined. How do you even know kissing will even break the spell?”</p>

<p>“Basic training.”</p>

<p>“You promised&mdash;”</p>

<p>“I think all I ever promised you was a pardon for petty theft,” the Commander interrupted. Jerre was an exceedingly shady figure who you wouldn’t want to meet in a dark alley, mainly because he had somehow got a Dark Alley Tax passed and had secured himself a position as the sole tax collector. He was also the Commander’s oldest and best friend. Those descriptors should be taken with a grain of salt. The same for the word friend.</p>

<p>After having been arrested by the Commander he Voluntarily and Gladly, the names of the Commander’s two swords, joined the Royal Guards.</p>

<p>Jerre continued to grumble to himself, this time making sure he couldn’t be overheard and corrected.</p>

<p>“A-are you sure this will work?” Another guard, the youngest, said.</p>

<p>“There’s only one way to find out,” the commander replied gesturing to the farmer leaning on his shovel.</p>

<p>“You want me to do it?”</p>

<p>“Yes, erm, what’s your name again?”</p>

<p>“Hrodebert.”</p>

<p>“What?”</p>

<p>“Hrodebert.”</p>

<p>“Right. Okay. Bob. This is your chance to be the hero you always dreamed of being. Didn’t you tell me you always wanted to be a chivalrous knight? You wanted to protect the common man and kiss princesses?”</p>

<p>“Yeah,” he said. Hrodebert was excessively tall and unnaturally thin, making him sway back and forth in the wind like a tall tree. To call him lanky would be an understatement. He was, in a word, floppy. He was also a dreamer and had been knight in his own head since he was born.</p>

<p>“Well, admittedly things are a bit mixed up, but here’s your chance. Time to kiss the common man and, somehow, protect princesses.”</p>

<p>“Are we sure we should even wake them? It could be an evil village frozen to protect the world,” Jerre said.</p>

<p>“An evil village?” the Commander asked.</p>

<p>“Yes!”</p>

<p>“Full of evil farmers and evil carpenters?”</p>

<p>“You have no idea, City Boy.”</p>

<p>The Commander ignored this and turned back to Hrodebert. “Bob! Pucker up for God and Country.”</p>

<p>“Yes, sir!”</p>

<p>Hrodebert strode over to the farmer filled with confidence ready to do what was necessary. To do what was right. To take his place among the great heroes of history. Then he froze, looked around awkwardly and turned back.</p>

<p>As everyone shook their head Laura, another guard and not a small part of the reason he had joined the Guards, mouthed to him <em>“You can do it”</em>.</p>

<p>He turned around, closed his eyes and gave the farmer a quick peck on the lips. He immediately opened his eyes wide and put his shovel to use against the side of Hrodebert’s head.</p>

<p>“Ow! I’m waking you up from a curse! I’m waking you up from a curse!” Hrodebert yelled defensively.</p>

<p>“I’ll give you something to curse about!” replied the farmer with his shovel in the air.</p>

<p>“Doesn’t it feel good to help people?” the commander asked.</p>


  
<div class="prev-next-post pure-g">
  <div class="pure-u-1-24" style="text-align: left;">
    
    <a href="https://thiskurt.github.io/post/deathsdetective/"><i class="fa fa-chevron-left"></i></a>
    
  </div>
  <div class="pure-u-10-24">
    
    <nav class="prev">
      <a href="https://thiskurt.github.io/post/deathsdetective/">Death&#39;s Detective</a>
    </nav>
    
  </div>
  <div class="pure-u-2-24">
    &nbsp;
  </div>
  <div class="pure-u-10-24">
    
  </div>
  <div class="pure-u-1-24" style="text-align: right;">
    
  </div>
</div>



  

</div>

</div>
</div>
<script src="https://thiskurt.github.io/js/ui.js"></script>
<script src="https://thiskurt.github.io/js/menus.js"></script>






</body>
</html>

