<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="A brief review of all whopping 12 films I watched in 2023">
  <meta name="generator" content="Hugo 0.98.0" />

  <title>Every Movie I Watched in 2023 &middot; @thiskurt</title>

    

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://thiskurt.github.io/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://thiskurt.github.io/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="https://thiskurt.github.io/css/blackburn.css">

  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">

  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet" type="text/css">

  
  <script async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

 
  

  

  <link rel="shortcut icon" href="https://thiskurt.github.io/img/favicon.ico" type="image/x-icon" />

  
  

</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  
  <a class="pure-menu-heading brand" href="https://thiskurt.github.io/">@thiskurt</a>


  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://thiskurt.github.io/"><i class='fa fa-home fa-fw'></i>Home</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://thiskurt.github.io/tags/"><i class='fa fa-tags fa-fw'></i>Tags</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://thiskurt.github.io/post/"><i class='fa fa-list fa-fw'></i>All Posts</a>
      
        </li>
      
    </ul>
  </div>

  <div class="pure-menu social">
  <ul class="pure-menu-list">

    
    
    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://social.thiskurt.me/@kurt" rel="me" target="_blank"><i class="fab fa-mastodon fa-fw"></i>Mastodon</a>
    </li>
    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://twitter.com/thiskurt" rel="me" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
    </li>
    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://instagram.com/kurt_ig" rel="me" target="_blank"><i class="fab fa-instagram fa-fw"></i>Instagram</a>
    </li>
    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://youtube.com/user/https://www.youtube.com/@thiskurt" rel="me" target="_blank"><i class="fab fa-youtube fa-fw"></i>YouTube</a>
    </li>
    

    
    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://github.com/thiskurt" rel="me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
    </li>
    

    
    
    
  </ul>
</div>


  <div>
  <div class="small-print">
    <small>&copy; 2019 - 2023</small>
  </div>
  <div class="small-print">
    <small>Built with&nbsp;<a href="https://gohugo.io/"
      target="_blank">Hugo</a></small><br />
    <small>Theme&nbsp;<a href="https://github.com/yoshiharuyamashita/blackburn"
      target="_blank">Blackburn</a></small><br />
    <small>Favicon&nbsp;<a href="https://github.com/mozilla/fxemoji/blob/gh-pages/LICENSE.md"
      target="_blank">FxEmojis</a></small><br />
    <small>Icons&nbsp;<a href="http://fontawesome.io"
      target="_blank">Fontawesome</a></small><br /> 
  </div>
</div>

</div>


  <div id="main">


<div class="header">
  <h1>Every Movie I Watched in 2023</h1>
  <h2>A brief review of all whopping 12 films I watched in 2023</h2>
</div>
<div class="content">

  <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>02 Jan 2024, 14:30</time>
  </div>

  

  

  
  
  
  <div>
    <i class="fa fa-tags fa-fw"></i>
    
      <a class="post-taxonomy-tag" href="https://thiskurt.github.io/tags/media">Media</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="https://thiskurt.github.io/tags/review">Review</a>
    
  </div>
  
  

</div>

  <p>In 2023 I watched a measly 12 movies. That&rsquo;s not a lot, but one benefit of that is that it means I can quite easily write up a quick review for each of them from memory.</p>
<p>All of these reviews are crossposted on <a href="https://letterboxd.com/thiskurt/">my letterboxd</a>.</p>
<hr>
<h2 id="1-all-my-friends-hate-me">1. All My Friends Hate Me</h2>
<p>This is Social Anxiety: the Horror Movie.</p>
<p>Is it actually a horror movie? Yes, but no. Is it a comedy? Yes, but no. Is it a character drama? Yes, but no.</p>
<p>Worth checking out. I didn&rsquo;t not like it.</p>
<p>⭐ 3/5 - <a href="https://letterboxd.com/thiskurt/film/all-my-friends-hate-me/">Letterboxd</a></p>
<h2 id="2-the-menu">2. The Menu</h2>
<p><em>this review may contain spoilers</em></p>
<p>An excellent movie. Just a nice story about a girl going out for a cheeseburger and coming home satisfied.</p>
<p>I could try to talk about what the movie is trying to say about restaurant culture, about art, audiences, snobbery, class, and a whole load of other things. The problem is that I worry that if I do that it will take away from just how much fun this movie was.</p>
<p>This movie is neither a Sous Vide Espuma Deconstruction of a resurrected dodo nor a cheap fast food snack, it really is like eating a simple, but excellent, cheeseburger made by a master of the craft while watching an island of cultists burn.</p>
<p>As far as murder mystery dinners go this one is pretty easy to solve, though.</p>
<p>⭐ 5/5 - <a href="https://letterboxd.com/thiskurt/film/the-menu-2022/">Letterboxd</a></p>
<h2 id="3-freaky">3. Freaky</h2>
<p>The way videogames have Roguelikes, Soulslikes and Metroidvanias, there are a few styles of movies that go beyond genres and tropes and can be best described using *-like moniker.</p>
<p>The three main ones that jump to mind Scroogelikes, Groundhoglikes and Freakylikes. Movies that more than share a genre, but are almost ever changing fairy tale like retelling of Scrooge, Groundhog Day and Freaky Friday respectively.</p>
<p>Unsurprisingly Freaky is a Freakylike, well more of a Freakylite, really. It has the body swap aspects, but there&rsquo;s not as much learning to appreciate the other by living in their shoes.</p>
<p>I mainly watched this movie in the hopes of satiating my hunger for Happy Death Day 3U. I don&rsquo;t think it quite did that, but it worth it for watching Vince Vaughn as a teenage girl.</p>
<p>Give Vince Vaughn more teenage girl roles. But there&rsquo;s no need for a high concept explanation, just don&rsquo;t address it.</p>
<p>⭐ 4/5 - <a href="https://letterboxd.com/thiskurt/film/freaky/">Letterboxd</a></p>
<h2 id="4-another-round">4. Another Round</h2>
<p>This is probably the least depressing film about binge drinking I&rsquo;ve ever seen. It doesn&rsquo;t shy away from showing the dark side of both the effects and underlying reasons, but it&rsquo;s also quite joyous, human and hopeful, plus it&rsquo;s just a really fun movie.</p>
<p>⭐ 5/5 - <a href="https://letterboxd.com/thiskurt/film/another-round/">Letterboxd</a></p>
<h2 id="5-millers-crossing">5. Miller&rsquo;s Crossing</h2>
<p>I really need to watch more of the Coen Brothers. Fargo is one of my favourites, Marge Gunderson may be my second favourite detective, The Big Lebowski is such a comfort movie, Raising Arizona didn&rsquo;t really do it for, and Barton Fink is wild.</p>
<p>You know how you can tell a book isn&rsquo;t that good when all the praise on the back is about the author rather than the book itself? That&rsquo;s not exactly what&rsquo;s going on here, I did like it, I just don&rsquo;t really know what to say.</p>
<p>It&rsquo;s a noir film, the Coen Brothers are very good at those, all the characters are very good, and all very smart which does make it interesting to see how it all will get resolved, and Gabriel Byrne does an excellent job as the main character.</p>
<p>I just don&rsquo;t know if I liked this movie as much as a I appreciated it.</p>
<p>I think I&rsquo;m going to watch this one again some time, I suspect I might like it more.</p>
<p>⭐ 3.5/5 - <a href="https://letterboxd.com/thiskurt/film/millers-crossing/">Letterboxd</a></p>
<h2 id="6-peters-friends">6. Peter&rsquo;s Friends</h2>
<p><em>this review may contain spoilers</em></p>
<p>As far as an &lsquo;old friends get back together for a weekend&rsquo; film goes it was fine, nothing too remarkable, hilarious or moving, but it was enjoyable enough.</p>
<p>I think I enjoyed the film more as an historic artefact that as an actual movie.</p>
<p>The reveal of Peter near the end that he has AIDS was interesting in that it very much marked it of its time. Not sure how it would&rsquo;ve come across at that time itself, though. Would it have felt tacked on? Poignant?</p>
<p>⭐ 3/5 - <a href="https://letterboxd.com/thiskurt/film/peters-friends/">Letterboxd</a></p>
<h2 id="7-devil">7. Devil</h2>
<p>I don&rsquo;t know if I can explain why I like this movie so much.</p>
<p>It features a group of characters trapped in elevator with a supernatural terror, but is as much about the people than the terror. If you know the elevator pitch for this, pun intended and I will not apologise for it, you probably know what it&rsquo;s going to do.</p>
<p>Does it explore the character dynamics as well as something like The Mist? Probably not. Does it approach its theme of forgiveness with enough depth? Probably not. But I still really like this movie.</p>
<p>It does everything it needs to do for this kind of story and it does it adequately, I don&rsquo;t think it will stick with you any more than hearing the basic premise would, but it did stick with me.</p>
<p>The acting and the atmosphere is pretty spot on though, in those aspects I think it more than exceeds the appointment.</p>
<p>It may at times feel more like an episode of a modern horror take on the Twilight Zone, but it&rsquo;s certainly one of the better episodes.</p>
<p>⭐ 3.5/5 - <a href="https://letterboxd.com/thiskurt/film/devil/">Letterboxd</a></p>
<h2 id="8-a-man-called-otto">8. A Man Called Otto</h2>
<p>I suppose Grumpy Old Man Set in His Ways Learns to Care Again is a whole genre on its own that has been done to death and I suppose this film is just a sappy, feel-good TV movie in a lot of ways. And yet, there&rsquo;s something about it.</p>
<p>Maybe it&rsquo;s Tom Hanks, maybe this movie has perfected the formula, maybe it&rsquo;s maybelline, maybe it&rsquo;s the fact that it has subtly updated the tropes to fit a bit better in the modern era.</p>
<p>I couldn&rsquo;t tell you why this movie is better than it should be, but it is. It&rsquo;s Very Good.</p>
<p>⭐ 4.5/5 - <a href="https://letterboxd.com/thiskurt/film/a-man-called-otto/">Letterboxd</a></p>
<h2 id="9-old">9. Old</h2>
<p>This seems to be another entry in the M. Night makes a Twilight Zone series. I guess that&rsquo;s a comparison you can make for most of his movies, so I&rsquo;m not sure why Devil and Old feel the most like this too me. Perhaps it&rsquo;s the scale.</p>
<p>People seem to like this one more than Devil, though, I would say it&rsquo;s a more unique premise, but I&rsquo;d say there pretty even otherwise.</p>
<p>I do think more work was put into developing the characters and giving the movie the breathing room to explore the themes more, but it didn&rsquo;t connect with me that much. I can see why other people would love it, though.</p>
<p>⭐ 3.5/5 - <a href="https://letterboxd.com/thiskurt/film/old-2021/">Letterboxd</a></p>
<h2 id="10-big-lebowski">10. Big Lebowski</h2>
<p>It is impossible to decide whether this or Fargo is my favourite Coen Brothers movie. This one is my biggest comfort watch, though.</p>
<p>I probably quote more lines from Big Lebowski, but I talk more often to myself in the Fargo accent. So it&rsquo;s a wash.</p>
<p>It&rsquo;s not a unique thought to say that this movie is like a hard-boiled detective story staring the least hard-boiled detective around, but that really came across on my last viewing.</p>
<p>The entire sequence of the Dude in Malibu, doing the pencil trick on a notepad, getting knocked out, being hassled by the local police who give off more than a whiff of corruption could&rsquo;ve been ripped straight out of a Raymond Chandler novel.</p>
<p>Philippe Marlowe is constantly getting in trouble with local law enforcement in small towns near LA for being too nosey. He never had his rug stolen though.</p>
<p>That rug really tied the room together.</p>
<p>⭐ 5/5 - <a href="https://letterboxd.com/thiskurt/film/the-big-lebowski/">Letterboxd</a></p>
<h2 id="11-my-dinner-with-andre">11. My Dinner With Andre</h2>
<p>Like an old friend you haven&rsquo;t seen in a long time, every once in a while you have to sit down with this movie and let it talk to you for a bit.</p>
<p>It&rsquo;s just two friends having a conversation, it doesn&rsquo;t get more basic than that in cinema, just shot reverse shot, and yet it just pulls you in and captures your attention the whole way through.</p>
<p>I didn&rsquo;t mean to watch this movie again, I just put it on, because I was trying to remember something from Wallace opening monologue and before I knew it the movie was over.</p>
<p>⭐ 5/5 - <a href="https://letterboxd.com/thiskurt/film/my-dinner-with-andre/">Letterboxd</a></p>
<h2 id="12-doctor-who-the-movie">12. Doctor Who: The Movie</h2>
<p>This movie gets more charming every time I watch it.</p>
<p>I can understand why maybe some people didn&rsquo;t like it at the time, but with hindsight, and with the series fully regenerated, it is a lovely, somewhat cheesy and goofy, gem of a movie full of charm.</p>
<p>An excellent Doctor, an excellent Master and excellent companions who deserve all the love from fans of the series. And guns, questionable health care, shots of Frankenstein on tv to make it clear he&rsquo;s being resurrected, to make it relatable to the Americans.</p>
<p>Brian is the worst.</p>
<p>⭐ 5/5 - <a href="https://letterboxd.com/thiskurt/film/doctor-who/">Letterboxd</a></p>


</div>

</div>
</div>
<script src="https://thiskurt.github.io/js/ui.js"></script>
<script src="https://thiskurt.github.io/js/menus.js"></script>










</body>
</html>

