<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Local Royal Guards">
  <meta name="generator" content="Hugo 0.72.0" />

  <title>Let Sleeping Beauties Lie &middot; @thiskurt</title>

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://thiskurt.github.io/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://thiskurt.github.io/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="https://thiskurt.github.io/css/blackburn.css">

  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

 
  

  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/androidstudio.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  
  <script>hljs.initHighlightingOnLoad();</script>
  

  <link rel="shortcut icon" href="https://thiskurt.github.io/img/favicon.ico" type="image/x-icon" />

  
  

</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  
  <a class="pure-menu-heading brand" href="https://thiskurt.github.io/">@thiskurt</a>


  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://thiskurt.github.io/"><i class='fa fa-home fa-fw'></i>Home</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://thiskurt.github.io/tags/serialized/"><i class='fa fa-bookmark fa-fw'></i>Serialized</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://thiskurt.github.io/tags/ebook/"><i class='fa fa-book fa-fw'></i>eBooks</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://thiskurt.github.io/tags/short-story/flash-fiction/"><i class='fa fa-bolt fa-fw'></i>Short Stories</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://thiskurt.github.io/post/"><i class='fa fa-list fa-fw'></i>All Posts</a>
      
        </li>
      
    </ul>
  </div>

  <div class="pure-menu social">
    <ul class="pure-menu-list">
  
      
  
      
  
      
      <li class="pure-menu-item">
        <a class="pure-menu-link" href="https://tootplanet.space/@thiskurt" target="_blank"><i class="fa fa-comment fa-fw"></i>Mastodon</a>
      </li>
      
  
      
      <li class="pure-menu-item">
        <a class="pure-menu-link" href="https://twitter.com/thiskurt" target="_blank"><i class="fa fa-twitter-square fa-fw"></i>Twitter</a>
      </li>
      
  
      
  
      
  
      
  
      
  
      
  
      
      <li class="pure-menu-item">
        <a class="pure-menu-link" href="https://instagram.com/kurt_ig" target="_blank"><i class="fa fa-instagram fa-fw"></i>Instagram</a>
      </li>
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
      <li class="pure-menu-item">
        <a class="pure-menu-link" href="https://github.com/thiskurt" target="_blank"><i class="fa fa-github-square fa-fw"></i>GitHub</a>
      </li>
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
    </ul>
  </div>
  

  <div>
  <div class="small-print">
    <small>&copy; 2019. All rights reserved.</small>
  </div>
  <div class="small-print">
    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
    <small>Theme&nbsp;<a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburn</a></small>
    <small>Favicon&nbsp;<a href="https://github.com/mozilla/fxemoji/blob/gh-pages/LICENSE.md" target="_blank">FxEmojis</a></small>
    <small>Icons&nbsp;<a href="http://fontawesome.io" target="_blank">Fontawesome</a></small>    
  </div>
</div>

</div>


  <div id="main">


<div class="header">
  <h1>Let Sleeping Beauties Lie</h1>
  <h2>Local Royal Guards</h2>
</div>
<div class="content">

  <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>22 Apr 2019, 16:01</time>
  </div>

  

  

  
  
  
  <div>
    <i class="fa fa-tags fa-fw"></i>
    
      <a class="post-taxonomy-tag" href="https://thiskurt.github.io/tags/serialized">Serialized</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="https://thiskurt.github.io/tags/local-royal-guards">Local Royal Guards</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="https://thiskurt.github.io/tags/ruritanian-lowlands">Ruritanian Lowlands</a>
    
  </div>
  
  

</div>

  <p>“We better start kissing,” the Commander said.</p>
<p>This was not the kind of order you’d expect from a man like Commander Godfried, broad and serious looking with big bushy mutton chops that met up with an equally bushy moustache. He had the big frame and muscles of a knight and the gently expanding belly of a recent retiree.</p>
<p>“What!?” One of the guards, an old friend of the Commander, replied.</p>
<p>He looked around the town again, someone had fallen asleep leaning on their shovel, an old man was sleeping with his head in the lap of a little girl, someone else was hanging from the rope he’d been using to get water from the well, but most people looked as if they’d just dropped where they stood for an impromptu nap.</p>
<p>He had heard the term ‘sleepy little village’ before, but this was taking things too far.</p>
<p>“I’ve seen this before, not with this many people though, it’s some sort of curse, nothing will wake them except for a kiss,” he continued.</p>
<p>“You want us to kiss everyone in this whole town? This is not why I joined the Royal Guard. You promised me adventure and great battles and the chance to uphold the justice of the King,” Jerre, the old friend, grumbled.</p>
<p>“Well, you know, this is what it’s like&mdash; sometimes. Besides, I thought you were looking forward to fighting evil curses.”</p>
<p>“This is not exactly what I imagined. How do you even know kissing will even break the spell?”</p>
<p>“Basic training.”</p>
<p>“You promised&mdash;”</p>
<p>“I think all I ever promised you was a pardon for petty theft,” the Commander interrupted. Jerre was an exceedingly shady figure who you wouldn’t want to meet in a dark alley, mainly because he had somehow got a Dark Alley Tax passed and had secured himself a position as the sole tax collector. He was also the Commander’s oldest and best friend. Those descriptors should be taken with a grain of salt. The same for the word friend.</p>
<p>After having been arrested by the Commander he Voluntarily and Gladly, the names of the Commander’s two swords, joined the Royal Guards.</p>
<p>Jerre continued to grumble to himself, this time making sure he couldn’t be overheard and corrected.</p>
<p>“A-are you sure this will work?” Another guard, the youngest, said.</p>
<p>“There’s only one way to find out,” the commander replied gesturing to the farmer leaning on his shovel.</p>
<p>“You want me to do it?”</p>
<p>“Yes, erm, what’s your name again?”</p>
<p>“Hrodebert.”</p>
<p>“What?”</p>
<p>“Hrodebert.”</p>
<p>“Right. Okay. Bob. This is your chance to be the hero you always dreamed of being. Didn’t you tell me you always wanted to be a chivalrous knight? You wanted to protect the common man and kiss princesses?”</p>
<p>“Yeah,” he said. Hrodebert was excessively tall and unnaturally thin, making him sway back and forth in the wind like a tall tree. To call him lanky would be an understatement. He was, in a word, floppy. He was also a dreamer and had been knight in his own head since he was born.</p>
<p>“Well, admittedly things are a bit mixed up, but here’s your chance. Time to kiss the common man and, somehow, protect princesses.”</p>
<p>“Are we sure we should even wake them? It could be an evil village frozen to protect the world,” Jerre said.</p>
<p>“An evil village?” the Commander asked.</p>
<p>“Yes!”</p>
<p>“Full of evil farmers and evil carpenters?”</p>
<p>“You have no idea, City Boy.”</p>
<p>The Commander ignored this and turned back to Hrodebert. “Bob! Pucker up for God and Country.”</p>
<p>“Yes, sir!”</p>
<p>Hrodebert strode over to the farmer filled with confidence ready to do what was necessary. To do what was right. To take his place among the great heroes of history. Then he froze, looked around awkwardly and turned back.</p>
<p>As everyone shook their head Laura, another guard and not a small part of the reason he had joined the Guards, mouthed to him <em>“You can do it”</em>.</p>
<p>He turned around, closed his eyes and gave the farmer a quick peck on the lips. He immediately opened his eyes wide and put his shovel to use against the side of Hrodebert’s head.</p>
<p>“Ow! I’m waking you up from a curse! I’m waking you up from a curse!” Hrodebert yelled defensively.</p>
<p>“I’ll give you something to curse about!” replied the farmer with his shovel in the air.</p>
<p>“Doesn’t it feel good to help people?” the commander asked.</p>
<!-- raw HTML omitted -->
<p>The Fairy sensed her magic spell being broken. Someone in the village had already woken up. The duke couldn&rsquo;t have arrived yet; someone else must have discovered the place. Whoever these fools were they were ruining everything, ruining her only chance to make it into the Fairy Godmothers.</p>
<p>The Fairy Godmothers where neither fairies nor godmothers, they were simply short, stout witches&mdash;all of them; no one dared question their hiring practices&mdash;with a knack for cons wrapped in fairy tale lore. Their exploits had earned them the nickname &lsquo;Fairy Conmothers&rsquo;.</p>
<p>This &lsquo;Fairy&rsquo; was born to join the Godmothers; she wasn&rsquo;t just short and stout she was round, really, really round. She was almost perfectly spherical. A little round ball. That&rsquo;s why she never wore orange, she didn&rsquo;t want people trying to peel her.</p>
<p>As far back as she could remember she always wanted to be a Godmother. To her it was better than being a beautiful princess, better than being a powerful witch, better than any quest she could ever go on.</p>
<p>The Fairy Godmothers were notoriously reserved and wouldn&rsquo;t let anyone inside their circle. There were only ever seven Fairy Godmothers, no more, and there were always hundreds of little witches waiting for an opening. Some were not happy to just sit around and wait. The Assassin&rsquo;s Guild declined every job involving a Fairy Godmother and being discovered trying to kill a Fairy Godmother yourself was a sure-fire way not to get the position, so most just sat around waiting unhappily.</p>
<p>The Fairy tried to work her way up to them by joining the local Thieves&rsquo; Guild, she had considered joining the Con Artist Guild, but they turned out to be a scam for people who want to become con artists, but are too stupid to realize it&rsquo;s a bad idea to walk into a Con Artist Guild.</p>
<p>After a few months of being a thief in the capital the Guild kicked her out for breaking the Immorality Clause. They accused her of a total lack of a lack of a moral compass.</p>
<p>So she went at it on her own, making sure that her schemes drew plenty of attention, hoping to catch the eye of one of the Godmothers.</p>
<p>Eventually, she was given the opportunity to prove herself to the Fairy Godmothers. She had to pull off one fairy con on her own as a test. She had settled on an old classic called The Sleeping Beauty, perfect for trapping princes, but she was sure a duke wouldn&rsquo;t be any harder. She believed a lone princess wasn&rsquo;t enough to draw attention anymore, so she had dialed it up to thirteen by making it a whole town. And by throwing in a little extra surprise.</p>
<p>It was this surprise waking up that was worrying her.</p>
<!-- raw HTML omitted -->
<p>&ldquo;Bob and Laura, you cover the part of town past the bakery,&rdquo; the Commander said, &ldquo;Jerre, you and I&hellip;&rdquo;</p>
<p>&ldquo;Ahem,&rdquo; Reinhilde, the burly, imposing guard who&rsquo;d been standing next to the Commander ahemed. &ldquo;They&rsquo;re at it again,&rdquo; she pointed towards the Dreamy Archer and the Beautiful Magic Wielder who were making out under a tree.</p>
<p>&ldquo;Unbelievable. And they&rsquo;re supposed to be the Guards that are actually capable,&rdquo; the Commander said ignoring the looks the other guards gave him, &ldquo;Reinhilde, can you do something about this?&rdquo;</p>
<p>She nodded, took her axe and threw it towards the tree, hitting it right above the annoyingly lovely couple.</p>
<p>&ldquo;Oi! We have a job to do,&rdquo; the farmer yelled over to them. She glared at them with her hands on her hips, reminding the Commander, as she often did, of an angry goose quacking at her chicks.</p>
<p>&ldquo;Finally! A quest! An opportunity to prove my bravery and undying love to the most beautiful creature in the world,&rdquo; the archer said not once taking his eyes of the magic wielder.</p>
<p>The dreamy archer had flowing shoulder length hair and a stubbly beard, proving that arrowheads didn&rsquo;t make for very good razors.</p>
<p>&ldquo;I always tried to convince my wife that I only went around kissing other people because I loved her so much, too,&rdquo; Jerry said.</p>
<p>&ldquo;What? What is this about kissing other people,&rdquo; the archer asked confused.</p>
<p>&ldquo;We have to wake up this whole village and that&rsquo;s the only way to do it,&rdquo; the Commander explained.</p>
<p>&ldquo;Impossible! I can&rsquo;t kiss an other besides you,&rdquo; he said turning back towards the magic wielder, &ldquo;I only long for your sweet lips, anyone else&rsquo;s will taste like ash and rot.&rdquo;</p>
<p>&ldquo;Ooh, Aldric.&rdquo;</p>
<p>&ldquo;Ooh, Milena.&rdquo;</p>
<p>&ldquo;Ooh, Aldric, you sweet angel, I too long for no one&rsquo;s lips but yours, yet we need to save these pour souls,&rdquo; the magic wielder said gently.</p>
<p>&ldquo;Someone please save my soul from this wretched hell,&rdquo; Jerre said desperately looking up at the sky.</p>
<p>&ldquo;Your lips are as magical as your spells and I would not deny the blessing of your magic to anyone who needs it, I can only be thankful for what you have blessed me with,&rdquo; the archer conceded.</p>
<p>Jerre turned towards the Commander and said: &ldquo;This is not why I joined the Royal Guards.&rdquo;</p>
<p>&ldquo;Jerre you go with the two of them, I don&rsquo;t want them to get too distracted by exchanging longing glances and no one can stand the endless weeping you get when you split them up, so keep an eye on them.&rdquo;</p>
<p>&ldquo;How dare you trivialize our undying love, you brute! Repent or unsheathe your sword and prepare to die,&rdquo; the archer yelled out.</p>
<p>&ldquo;You know, you are a brute. Doing this,&rdquo; Jerre said pointing from him to the couple, &ldquo;to me is brutality.&rdquo;</p>
<p>&ldquo;Before the mutiny and the duels to the death how about you listen to your Brute-in-chief and start waking up these villagers.&rdquo;</p>
<p>&ldquo;I&rsquo;ll just go an check on my crops,&rdquo; the farmer said to himself not having any idea what was going, but not wanting to stick around for much longer if their plan was to continue this kissing nonsense.</p>
<!-- raw HTML omitted -->
<p>&ldquo;You just interrupted a lovely Hex-Mex lunch, I hope it&rsquo;s worth it,&rdquo; the Head Godmother said.</p>
<p>&ldquo;I think someone is breaking the sleeping spell.&rdquo;</p>
<p>&ldquo;I knew she shouldn&rsquo;t have used the sleeping trick again, it&rsquo;s outdated. She&rsquo;s always resorting to the same tricks,&rdquo; the Head Godmother&rsquo;s assistant, who had always hated the Fairy, said.</p>
<p>&ldquo;It&rsquo;s not the same trick, it&rsquo;s an entirely different scheme, just because the magic&rsquo;s the same&mdash;&rdquo;</p>
<p>&ldquo;You need to put more more variation in your petty little scams. What you&rsquo;re missing is creativity. You can&rsquo;t be a Fairy Godmother without it. How they ever allowed such a one trick pony to join in the first place I&rsquo;ll never understand,&rdquo; said the Head Godmother&quot;s assistant.</p>
<p>&ldquo;One trick pony? Ooh, right, speaking of a one trick pony, why don&rsquo;t you change a carrot into a horse. Or, no, wait, how about a cabbage? Yeah, that&rsquo;s totally different.&rdquo;</p>
<p>&ldquo;Why, you little&hellip;&rdquo;</p>
<p>&ldquo;Girls!&rdquo; the Head Godmother interrupted. &ldquo;Must you two always bicker? You both, let&rsquo;s say, know how to infuse classics with a new spirit, ok? Now enough arguing, we&rsquo;re not going to solve our problems that way.&rdquo;</p>
<p>&ldquo;Yes, Godmother,&rdquo; they both said.</p>
<p>&ldquo;I&rsquo;m not the one who keeps causing problems,&rdquo; the assistant said under her breath.</p>
<p>&ldquo;What about the time your carriage changed back into a pumpkin with the girl still in it?&rdquo; she shot back.</p>
<p>The Head Godmother started giggling, as anyone would do after being reminded of the sight of a pumpkin with arms and legs, one leg missing a shoe, sticking out of it.</p>
<p>&ldquo;Hohohooo. Those little legs flapping about,&rdquo; she cried. &ldquo;Ahem!&rdquo; She managed to regain her composure.</p>
<p>&ldquo;Anyway!&rdquo; the Godmother&rsquo;s assistant yelled.</p>
<p>&ldquo;Ooh, yes, back to the issue at wand,&rdquo; the Head Godmother said, still chuckling, &ldquo;It is all up to you. You had free rein and as far as I&rsquo;m concerned you still do. It is up to you to&mdash;&rdquo;</p>
<p>&ldquo;She screwed up! Her plan failed! She&rsquo;s not suitable, mistress, she&rsquo;s messed up and it&rsquo;s time to move on to a better candidate,&rdquo; the assistant interrupted.</p>
<p>&ldquo;Plans fail. Everyone knows that, it&rsquo;s not about if your plan fails or not, it&rsquo;s about how you handle yourself when things go wrong.&rdquo;</p>
<p>&ldquo;So I still have a chance?&rdquo;</p>
<p>The Godmother&rsquo;s assistant scoffed.</p>
<p>&ldquo;Yes. You still have a chance, but we won&rsquo;t be helping you at all. Now go.&rdquo;</p>
<!-- raw HTML omitted -->
<p>&ldquo;A whole town of sleeping beauties. Well,&rdquo; Jerre eyed a woman sleeping on a pile of dirty linen, &ldquo;in a manner of speaking. We&rsquo;ve got quite the job ahead of us.&rdquo;</p>
<p>He eyed the woman again and turned towards Aldric and Milena, &ldquo;I think the Commander intended for me to have more of a supervising position in this task, I am a senior Guard after all. Why don&rsquo;t you start, Aldric?&rdquo;</p>
<p>&ldquo;I, err, yes, honour dictates that I must do what is necessary to protect the people.&rdquo;</p>
<p>&ldquo;Ooh, noble Aldric,&rdquo; Milena sighed.</p>
<p>The archer quickly pecked the woman on each cheek and jumped back. Nothing happened.</p>
<p>&ldquo;It&rsquo;s three kisses over here,&rdquo; Jerre said, &ldquo;wastes a lot of time if you ask me.&rdquo;</p>
<p>He started over giving her three, even shorter, kisses this time. Still nothing happened.</p>
<p>&ldquo;No, just the lips, I&rsquo;m afraid.&rdquo;</p>
<p>&ldquo;That goes to far! I&rsquo;m sorry Milena, but I cannot do it.&rdquo;</p>
<p>&ldquo;I understand, Aldric,&rdquo; she said, &ldquo;Perhaps there is another way. If this is some kind of curse then surely a spell should be able to lift it again.&rdquo;</p>
<p>She walked towards the woman and held her hands above her body. The wind blowing through the trees quited down and was replaced by an angelic choir from the heavens, a white light surrounded Milena and the woman becoming brighter and brighter. Eventually the music came to a climax, the light shone as bright as the full moon at night and finally&hellip; Nothing happened.</p>
<p>&ldquo;No, again, just the lips, I&rsquo;m afraid,&rdquo; Jerre said. &ldquo;How about we give it a rest for now? I take it this isn&rsquo;t why you joined the Royal Guards either.&rdquo;</p>
<p>Drained by the magic Milena collapsed, but before she could hit the ground Aldric had rushed towards her to kiss and cradle her, making Jerre wish he�d fallen under a sleeping curse himself.</p>
<p>&ldquo;No, not exactly,&rdquo; Milena replied exhausted.</p>
<p>&ldquo;Why did you join anyway? It&rsquo;s not exactly the most esteemed institution. Not something I would expect to attract two such, err, noble people.&rdquo;</p>
<p>They shot each other one of those meaningful yet incomprehensible looks.</p>
<p>&ldquo;We were looking for adventure,&rdquo; Aldric answered.</p>
<p>&ldquo;Adventurous enough?&rdquo;</p>
<!-- raw HTML omitted -->
<p>What she was afraid of turned out to be true. Some band of idiots was waking up the whole village. That was the biggest flaw in her plan, anyone could walk into town and start waking them up.</p>
<p>If only the fairies had kept the antidote to the sleeping trick to themselves, but that was the trouble with fairies, they were always telling their tales.</p>
<p>She had to stop them, she would just put them under a sleeping spell too and keep the plan going. If she had time.</p>
<p>That was the problem. There was a trickling hourglass waiting to go off. As soon as that final grain of sand hit the bottom, as soon as that last villager woke up, all hell, or at least part two of her plan, was going to break loose.</p>
<!-- raw HTML omitted -->
<p>&ldquo;I bet kissing an entire village is not what you imagined when you were dreaming of being a knight, was it?&rdquo; Laura asked.</p>
<p>&ldquo;I, well, I mean, it&rsquo;s just, err, you know,&rdquo; Hrodebert went red in the face. After he had stammered his way through through every filler word in the dictionary he managed to pull himself together and replied: &ldquo;Did you dream? I mean, what was your dream growing up?&rdquo;</p>
<p>&ldquo;I wanted to be a detective, when I was little I loved the stories of Father White, Father Orange, Father Pink, Father Blonde, Father Blue and Father Brown. I always knew I wanted to become a Detective Monk.&rdquo;</p>
<p>&ldquo;A what?&rdquo;</p>
<p>&ldquo;You don&rsquo;t know what a Detective Monk is?&rdquo; she said in astonishment.</p>
<p>&ldquo;No.&rdquo;</p>
<p>&ldquo;The Detective Monks!&rdquo;</p>
<p>&ldquo;I gathered, but who are they?&rdquo;</p>
<p>&ldquo;They travel across the land solving mysteries and teaching religious lessons.&rdquo;</p>
<p>&ldquo;Mysteries!&rdquo;</p>
<p>&ldquo;Yes, and religious less&mdash;&rdquo;
&ldquo;I love mysteries.&rdquo;</p>
<p>&ldquo;So do I, but the odds of me becoming a Detective Monk are rather slim, some sort of technicality in Church law apparently,&rdquo; she concluded sadly.</p>
<p>&ldquo;You could be a nun, are there nun detectives?&rdquo; he asked.</p>
<p>&ldquo;I don&rsquo;t know, there&rsquo;s the Mystery Nuns, but&mdash;&rdquo; she thought.</p>
<p>&ldquo;But, what?&rdquo;</p>
<p>&ldquo;No one really knows what they do. I did try to join the City Watch, but I lost track of time and failed to show up at the exam. They&rsquo;re more the stab it with a spear first, ask questions never type, though, not proper detectives,&rdquo; she said.</p>
<p>&ldquo;I know what that&rsquo;s like. I did try to become a knight once, but it turns out people are being quite literal when they say the nobility is built on nepotism,&rdquo; he sighed and the two of them walked through the village in silent disappointment for a while.</p>
<p>&ldquo;But, hey,&rdquo; Hrodebert started, trying to be chipper again, &ldquo;maybe this is our chance to find out the mystery of this quite little town and the to fight Fierce Dragons and Evil Witches and&mdash;&rdquo;</p>
<p>Laura stopped in her tracks and looked at the ground. &ldquo;What are these tracks?&rdquo;</p>
<p>As she crouched down to take a closer look her tunic pants tightened around her legs, the guard&rsquo;s pants may have hidden them before, but now Hrodebert couldn&rsquo;t help but stare. She was something else he thought, she was easy to talk to, she looked good and she smelt&mdash; actually she smelt terrible, she smelt like&mdash; wait, that wasn&rsquo;t her. He looked around across the field and saw a giant brown pile of&mdash;</p>
<p>&ldquo;Oh, my God, it&rsquo;s a&mdash;&rdquo;</p>
<p>&ldquo;CLUE!&rdquo; Laura exclaimed.</p>
<p>&ldquo;Yeah, a big one,&rdquo; he replied retching and coughing.</p>
<!-- raw HTML omitted -->
<p>While everyone else was focusing on themselves and wasting time the Commander and the burly Guard were efficiently and orderly getting the job the done.</p>
<p>They would each switch between the tasks of kissing and explaining what the hell they were doing.</p>
<p>&ldquo;The truth is Reinhilde&mdash;&rdquo;</p>
<p><em>Kiss.</em></p>
<p>&ldquo;&mdash;I think the Duke send us off on a pointless mission, because he doesn&rsquo;t trust the King and he thinks we&rsquo;re his spies.&rdquo;</p>
<p><em>Explain.</em></p>
<p>&ldquo;However the King couldn&rsquo;t care less about us because he&rsquo;s halfway across the continent and as long as the Lowlands bring in taxes he&rsquo;s not bothered about enforcing laws or protecting his realm.&rdquo;</p>
<p><em>Smooch.</em></p>
<p>&ldquo;We&rsquo;re his guards, Commander, his personal protection,&rdquo; Reinhilde disagreed.</p>
<p>&ldquo;Right, the famous Local Royal Guards,&rdquo; the Commander replied.</p>
<p><em>Illustrate.</em></p>
<p>&ldquo;The King isn&rsquo;t here, you know, Locally,&rdquo; he pointed out.</p>
<p>&ldquo;Yes, but&hellip;&rdquo;</p>
<p>&ldquo;So who are we Guarding?&rdquo;</p>
<p><em>Peck.</em></p>
<p>&ldquo;His subjects?&rdquo; Reinhilde tried.</p>
<p>&ldquo;Face it Reinhilde, we&rsquo;re not a prestigious elite unit, we&rsquo;re just a fluke. A quirk of the system. An odd, forgotten leftover of an arcane bureaucracy,&rdquo; the Commander concluded.</p>
<p><em>Tell.</em></p>
<p><em>Caress.</em></p>
<p><em>Justify.</em></p>
<!-- raw HTML omitted -->
<p>The Fairy had made it to the cave and, if they were as inept as they seemed, hopefully the Guards had left her enough time to undo the binding spell and prevent part two of her plan from waking up.</p>
<p>She slowly made her way through the golden coins, past the shining diamonds and the virgin skeletons. If it wasn&rsquo;t for inflation and the alchemy bubble of the &rsquo;90s she could&rsquo;ve just grabbed the nearest handful and she wouldn&rsquo;t need to bother with the whole plan. Unfortunately virgin skeletons just don&rsquo;t go for what they used to anymore.</p>
<p>She headed further down the cave and there it was, the key part of her plan, the giant dormant Dragon. Still asleep.</p>
<p>People were terrified of Dragons, but as it lay there gently breathing, its enormous body moving up and down in a slow repetitive rhythm, puffs of smoke occasionally flowing out of its nostrils she couldn&rsquo;t help but admire the beautiful beast.</p>
<p>Then it gently rose its head, gently opened its eyes and gently roared at her until she went deaf.</p>
<p>She was too late. Or was she&hellip;</p>
<p>&ldquo;You big dummy!&rdquo; she yelled.</p>
<p>The Dragon&rsquo;s eyes widened in anger.</p>
<p>&ldquo;You heard me. The guy behind you is stealing all your gold.&rdquo;</p>
<p>The Dragon spun around to look, they were noble creatures, but incredibly stupid. As it spun around its tail knocked the Fairy over and her sleeve got caught on one of the spikes.</p>
<p>As soon as the Dragon realized it had been tricked it spun back around to face her, but still hanging from its tail by her sleeve she was spun around as well.</p>
<p>The Dragon made a confused grunt and spun around again to see were she&rsquo;d gone. No, not on that side. Not on the other side either. No, still not on that side.</p>
<p>It spun and spun until it got dizzy and decided it needed some fresh air and flew out of the cave still dragging the Fairy behind it hanging from its tail.</p>
<!-- raw HTML omitted -->
<p>After everyone was kissed awake the whole village gathered in the town square and it was all very awkward. Everyone was so quiet you could hear a mouse coughing.</p>
<p>&ldquo;Thanks, I suppose, but who are you?&rdquo; one of the villager asked breaking the silence.</p>
<p>&ldquo;We&rsquo;re the Royal Guards,&rdquo; the Commander explained.</p>
<p>&ldquo;Royal Guards? We don&rsquo;t have a King do we? I thought we had a Duke?&rdquo; Another villager wondered in surprise.</p>
<p>&ldquo;What about the Emperor? Are we still part of the Empire?&rdquo; someone else chimed in.</p>
<p>&ldquo;Well, yes, there&rsquo;s the Empire and the Lowlands are part of it, but strangely enough I don&rsquo;t think the Kingdom is. I&rsquo;m not sure how that works, to be honest,&rdquo; another one tried to clarify, but she only ended up confusing everyone.</p>
<p>&ldquo;Is it even a Kingdom? I thought it was just a bunch of complicated personal unions?&rdquo;</p>
<p>&ldquo;Wasn&rsquo;t the King the Duke once?&rdquo;</p>
<p>&ldquo;No, the Emperor was the Duke.&rdquo;</p>
<p>&ldquo;No, no, no, the King was the Emperor.&rdquo;</p>
<p>&ldquo;Politics,&rdquo; one of the villagers grumbled.</p>
<p>&ldquo;Politics?&rdquo;</p>
<p>&ldquo;You know that thing were someone gets very angry and says their way of not solving a problem is better than your way of not solving problem.&rdquo;</p>
<p>&ldquo;Bloody politics,&rdquo; the village concluded in unison.</p>
<p>&ldquo;Anyway, what happened to here, how come you were all under a sleeping spell?&rdquo; the Commander asked trying to get things back on track.</p>
<p>None of the villager seemed to know any more about who or what had put them under the sleeping spell than they did about politics.</p>
<p>&ldquo;What&rsquo;s that over there?&rdquo; Laura asked.</p>
<p>They all turned to where she was pointing.</p>
<p>&ldquo;Is that a bird or some sort of crazy new invention?&rdquo; Hrodebert said excitedly.</p>
<p>In the distance a Dragon was flyng through the air, a small, purple blob hanging from its tail.</p>
<!-- raw HTML omitted -->
<p>The small purple blob was yelling out in fear and desperately trying to grab on to the Dragon&rsquo;s tail.</p>
<p>Just as she almost had it the Dragon took a nosedive and she lost her grip and the sleeve of dress which was hanging from one of the tail spikes started to rip.</p>
<p>The Dragon spit flames at the ground and used the updraft of the hot air to lift itself up more. The heat almost overwhelmed the Fairy and just as she was about to pass out her sleeve ripped some more and panic shook her awake.</p>
<p>She was, and you might hate this, literally hanging from a thread now. She briefly hung swinging below the Dragon&rsquo;s tail suspended from the thread and then her sleeve started to unravel slowly lowering her down until a final fatal rip send her plummeting to the ground.</p>
<p>She hit a tree on her way down and passed out.</p>
<!-- raw HTML omitted -->
<p>&ldquo;Everybody calm down,&rdquo; the Commander said, &ldquo;We can&rsquo;t panic. Panicking is what gets you killed when faced with a Dragon.&rdquo;</p>
<p>&ldquo;Not being fireproof is what gets you killed when faced with a Dragon,&rdquo; Jerre corrected him, &ldquo;That and not being able to fly.&rdquo;</p>
<p>&ldquo;We just need a plan.&rdquo;</p>
<p>&ldquo;I&rsquo;ve got a plan!&rdquo; Hrodebert said excitedly.</p>
<p>&ldquo;What&rsquo;s your plan?&rdquo; the commander asked.</p>
<p>&ldquo;When the Dragon strikes, we hit it with our swords.&rdquo;</p>
<p>&ldquo;Well, that&rsquo;s a plan if I&rsquo;ve ever heard one,&rdquo; Jerre said.</p>
<p>&ldquo;The first thing we need to do is find out if it&rsquo;s a Fire Dragon or a Water Dragon. If it&rsquo;s a Fire Dragon we&rsquo;ll be perfectly safe. Fire Dragons are friendly to humans, Water Dragons are hostile,&rdquo; Milena explained.</p>
<p>&ldquo;Yes, that&rsquo;s good, now how can we tell if it&rsquo;s a Fire Dragon or a Water Dragon?&rdquo; as the Commander said this a giant flame erupted from the Dragon&rsquo;s mouth answering that question. &ldquo;Well, that answers that question,&rdquo; he concluded.</p>
<p>&ldquo;We&rsquo;re safe! God has blessed us. We can embrace our loved ones in peace,&rdquo; Aldric said tearing up.</p>
<p>As everyone looked away in embarrassment and turned back towards the Dragon they saw it turn its flame towards a nearby cottage burning it to ash.</p>
<p>&ldquo;I&rsquo;m pretty sure that only counts for Ruritanian Dragons,&rdquo; Jerre said.</p>
<p>&ldquo;Everybody start panicking!&rdquo; one of the villagers yelled and so they did. They screamed and ran off in all directions.</p>
<!-- raw HTML omitted -->
<p>The Fairy was calmly floating through the air. She passed a flock of birds who all winked at her and said &ldquo;good job, keep it up.&rdquo;</p>
<p>The face of her mother appeared through the clouds and her voice booming from the heavens spoke: &ldquo;I&rsquo;m proud of you honey, you&rsquo;re doing amazing.&rdquo;</p>
<p>In the distance a loot player was strumming an upbeat feel good song from her childhood. The sun shone on her face and a gentle breeze blew through her hair.</p>
<p>Everything was all right and would always stay like that.</p>
<p>The smell of chestnuts roasting on an open fire filled her nose and she started to salivate.</p>
<p>Her eyes shot open. &ldquo;The Dragon!&rdquo;</p>
<p>Smoke was billowing towards her across the field, in the distance she saw her fears had come true, half the village was in flames.</p>
<!-- raw HTML omitted -->
<p>&lsquo;We can&rsquo;t charge against it, Commander, it&rsquo;ll burn our skin straight off. If only we had someone that didn&rsquo;t need to worry about that,&rsquo; Jerre said.</p>
<p>In unison they all proclaimed: &lsquo;Dr. Bones!&rsquo;</p>
<p>Dr. Bones, the walking skeleton, walked straight through the fire in all his skeletony glory, unharmed.</p>
<p>&lsquo;Hahaha! No longer will I be known as the &lsquo;Skeleton Man&rsquo;, I mean, my name is DR. BONES, why would you even bother with a nickname in the first place? How stupid do you have to be? Never mind from now off on I will be know as The Immortal Dr. Bones! I will crush this Dragon and then I will come for you all! I am Deus Ex Skele&mdash;&rsquo;</p>
<p>Before he could finish his ridiculous diatribe the Dragon readied himself, dug his claws deeper in the ground, puffed himself up twice his size and took a deep, deep breath.</p>
<p>&lsquo;Ooh, no,&rsquo; Dr. Bones began.</p>
<p>A Bright blue flame shot from the Dragon&rsquo;s mouth. This fire didn&rsquo;t leave the skeleton unharmed, instead Dr. Bones&rsquo; bones started to smoke and steam, he was flailing around wildly and screaming at a horrifying pitch only a magical creature could ever reach. After a while nothing but white ashes were left of the immortal Dr. Bones.</p>
<p>&lsquo;Ooh, crud,&rsquo; Dr. Bones&rsquo; ashes said as they flew away in the wind.</p>
<!-- raw HTML omitted -->
<p>The Dragon faced the Guards who had drawn their weapons and were ready to attack, well, they pretended like they were ready to attack anyway.</p>
<p>The archer looked at the magic wielder and said, &ldquo;guide my arrows, my love.&rdquo; She nodded. He shot arrow after arrow into the air, they didn&rsquo;t fly towards the dragon, instead they landed around it in a circle their points sticking into the ground, encircling the beast entirely.</p>
<p>Then he shot a second round of arrows, these landed exactly where the previous ones had, splitting the arrow halfway down. Then another round, again landing on the previous round&rsquo;s arrow, and then another and another, arrow upon arrow upon arrow, all perfectly aimed until they formed high bars imprisoning the dragon.</p>
<p>&ldquo;Wow,&rdquo; Hrodebert said. The Dreamy Archer beamed with pride at the Charming Magic Wielder.</p>
<p>The Dragon looked at the makeshift prison confused, then it casually shrugged its leathery shoulders and swiped the arrows aside.</p>
<p>&ldquo;Ooh,&rdquo; the archer said beaming with shame.</p>
<p>&ldquo;They&rsquo;re just arrows, a bunch of little sticks, did you really think that could hold back a Dragon?&rdquo; Jerre said.</p>
<p>One of the villagers had come out of hiding to retrieve his pitchfork and tried to run off again when he was stopped by Reinhilde.</p>
<p>&ldquo;Give me that,&rdquo; she said.</p>
<p>She took the pitchfork off him, threw it into the Dragon&rsquo;s mouth like a spear and it disappeared into it.</p>
<p>The Dragon angrily turned towards her and tried to breathe fire on her, but it didn&rsquo;t work, something was stopping it.</p>
<p>It started coughing and puffing loudly, it wasn&rsquo;t choking, it was making the kind of noises you make when having an annoying bit of fish bone stuck in the back of your throat.</p>
<p>&ldquo;All right everyone, it&rsquo;s un&hellip;mouthed,&rdquo; the Commander said, &ldquo;Get ready to charge.&rdquo;</p>
<!-- raw HTML omitted -->
<p>The Fairy was speeding through the air. If she didn&rsquo;t end this now the Dragon would kill them all or even worse they&rsquo;d kill the Dragon and any chance of putting the plan back in action would be ruined.</p>
<p>Not wanting to waste any time she crash landed between the Dragon and Guards causing her to waste a lot of time getting her head straight after the impact.</p>
<p>&ldquo;Stop! Don&rsquo;t kill it,&rdquo; she said to the Guards, or possibly to the Dragon.</p>
<p>&ldquo;Who are you,&rdquo; the Commander asked.</p>
<p>&ldquo;It&rsquo;s a witch,&rdquo; the villager who had his pitchfork rudely snatched from him yelled, &ldquo;Burn her! Burn the witch!&rdquo; If only he had his pitchfork now he thought.</p>
<p>&ldquo;No, I can make the Dragon go away.&rdquo;</p>
<p>&ldquo;Help her! Help the witch!&rdquo; the villager yelled again, just as angry as before.</p>
<p>The Dragon was now trying to get the pitchfork out with it&rsquo;s little claw fingers down its mouth.</p>
<p>&ldquo;I can calm it down and put it to sleep, just give me some time and try to hold it back if needed,&rdquo; she said to the Commander.</p>
<p>&ldquo;Ok. Everyone gather around her and get ready to attack on my command,&rdquo; he said turning to his team. They all formed a semicircle around her, except for Jerre who quietly and unnoticed took a step backwards.</p>
<p>The Fairy turned towards the Dragon and started to preform her sleeping spell. The Dragon stopped trying to pull the pitchfork out of its mouth and focused on the Fairy.</p>
<p>As she sang her spell the Dragon&rsquo;s head started to move slowly down to the ground, its eyes got smaller and smaller and its breathing heavier and heavier.</p>
<p>The Fairy had never preformed the sleeping spell on a creature this large, but it all seemed to be working. However Laura noticed something was off, while its head was lowering to the ground and its eyes were almost closed the rest of its body was tensed up and ready to pounce.</p>
<p>&ldquo;Everybody watch out, something&rsquo;s wrong.</p>
<p>The Dragon raised its head again and pounced forward.</p>
<p>&ldquo;Now!&rdquo; the commander yelled.</p>
<p>Reinhilde jumped in front of the Fairy to shield her and Aldric started shooting arrows towards the Dragon holding it back. A rock hit the Dragon in the face.</p>
<p>&ldquo;Hey, you smelly bastard,&rdquo; Jerre yelled from across the town square. &ldquo;I&rsquo;m talking to you. Think you&rsquo;re a big Dragon fighting a small Fairy?&rdquo;</p>
<p>The Dragon turned his head towards him and slowly headed towards him. Hrodebert unsheathed his sword and the noise made the Dragon whip his head back towards the rest of the group.</p>
<p>Hrodebert lifted his sword, gave a primal scream and ran towards the Dragon. It lowered its head to face him on his level and opened wide ready to spit fire, but Hrodebert just ran straight into its mouth.</p>
<p>At first not sure what to do about this the Dragon decided to just stick to what he knew and started to chew. Hrodebert dogged the teeth and swung his sword at the Dragon&rsquo;s tongue.</p>
<p>&ldquo;It&rsquo;s distracted by whatever Bob is doing in there, you have to finish your spell now before it&rsquo;s too late,&rdquo; the Commander said to the Fairy.</p>
<p>&ldquo;I can&rsquo;t do it, I tried, but I&rsquo;m not strong enough on my own,&rdquo; she replied.</p>
<p>&ldquo;You&rsquo;re not on your own, I can do magic too, just tell me what to do,&rdquo; Milena interjected.</p>
<p>The Fairy and the Magic Wielder stood side by side and preformed the spell together. The Dragon spit out Hrodebert and prepared to torch him as planned, it opened its mouth, but all that escaped from it was a loud snore.</p>
<!-- raw HTML omitted -->
<p>A loud cheer went through the town, people were dancing and singing and shouting, out of nowhere a tuba started playing and the fanfare came marching in.</p>
<p>&ldquo;Everybody quiet down,&rdquo; the Commander said anxiously, &ldquo;you&rsquo;re going to wake it up.&rdquo;</p>
<p>&ldquo;Don&rsquo;t worry, Commander, with the spell we managed to put on it this creature won&rsquo;t be waking up any time soon,&rdquo; Milena explained.</p>
<p>&ldquo;Is it kiss proof too?&rdquo; the Commander asked.</p>
<p>&ldquo;Only a true love&rsquo;s kiss of another Dragon would work,&rdquo; the Fairy answered.</p>
<p>&ldquo;Well, it&rsquo;ll have to do for now.&rdquo;</p>
<p>Milena turned towards the Fairy. &ldquo;You were amazing! Where did you learn that kind of Magic?&rdquo;</p>
<p>&ldquo;Ooh, I just sort of picked it up here and there,&rdquo; she said turning slightly red.</p>
<p>&ldquo;What were you doing here? Did you known something was going on, it almost felt like you had that prepared,&rdquo; Laura asked suspiciously.</p>
<p>&ldquo;I was just passing through. Anyway, what brought you here to this remote, quiet little village perfect for any, purely theoretical, set ups? You don&rsquo;t look like you&rsquo;re from around here,&rdquo; she quickly said, diverting the question.</p>
<p>&ldquo;We&rsquo;re on a quest to retrieve the King&rsquo;s New Gold from the nearby abbey,&rdquo; Hrodebert blurted out.</p>
<p>The New Gold was an invention from the nobles after the alchemy bubble had devalued the old gold. It was newer, better, shinier gold and they claimed what had happened to the old gold could never happen to the New Gold because it got its value from Magical Riddles or something.</p>
<p>No one really knew how it worked, but it was all the range.</p>
<p>&ldquo;Gold at the abbey&mdash; I mean bravely defend the King&rsquo;s gold? Is there any chance I could join such a noble institution and help you protect the Kingdom?&rdquo;</p>
<p>Her plan with the sleeping village and the Dragon may not have worked out, but as if by faith a hint of a new con to prove her worth to the Fairy Godmothers had shown itself. She&rsquo;d need to improvise, but maybe that wasn&rsquo;t too bad, plans tended to fail anyway.</p>
<p>&ldquo;We could always use another Magic Wielder on our quest couldn&rsquo;t we, Commander, especially one as good as her?&rdquo; Milena asked.</p>
<p>&ldquo;As if one isn&rsquo;t enough trouble,&rdquo; Jerre grumbled.</p>
<p>&ldquo;I don&rsquo;t know about this, Commander,&rdquo; Laura said.</p>
<p>&ldquo;And so the fellowship grows. On to new adventures!&rdquo; Hrodebert exclaimed.</p>
<p>&ldquo;Half our village is still on fire,&rdquo; one of the villagers pointed out.</p>
<p>&ldquo;Beyond the horizon lies a whole new world filled with many dangers, evil fiends and noble allies.&rdquo;</p>
<p>&ldquo;This will take ages to rebuild and what are we going to do for food now that most of our crops have been ruined,&rdquo; the villager continued.</p>
<p>&ldquo;We shall face it with bravery and an iron clad resolve.&rdquo;</p>
<p>&ldquo;You can&rsquo;t out-brave a famine,&rdquo; he said.</p>
<p>&ldquo;Our swords will guide us through the darkness.&rdquo;</p>
<p>&ldquo;You can&rsquo;t eat swords,&rdquo; he replied in despair.</p>
<p>&ldquo;Our hearts will keep us straight,&rdquo; Hrodebert kept going, oblivious to the villager.</p>
<p>&ldquo;You know Reinhilde, I think you&rsquo;re right, maybe the purpose of the Local Royal Guards is to protect the King&rsquo;s subjects,&rdquo; the commander said.</p>
<p>&ldquo;There&rsquo;s a Dragoin in the middle of the town square, where are we supposed to have the market now?&rdquo; the villager wondered.</p>
<p>&ldquo;Everybody ready?&rdquo; the Commander asked.</p>
<p>&ldquo;Ready, sir!&rdquo; the Guards replied in unison.</p>


  
<div class="prev-next-post pure-g">
  <div class="pure-u-1-24" style="text-align: left;">
    
    <a href="https://thiskurt.github.io/post/deathsdetective/"><i class="fa fa-chevron-left"></i></a>
    
  </div>
  <div class="pure-u-10-24">
    
    <nav class="prev">
      <a href="https://thiskurt.github.io/post/deathsdetective/">Death&#39;s Detective</a>
    </nav>
    
  </div>
  <div class="pure-u-2-24">
    &nbsp;
  </div>
  <div class="pure-u-10-24">
    
    <nav class="next">
      <a href="https://thiskurt.github.io/post/pictureofdorianbae/">The Picture of Dorian Bae</a>
    </nav>
    
  </div>
  <div class="pure-u-1-24" style="text-align: right;">
    
    <a href="https://thiskurt.github.io/post/pictureofdorianbae/"><i class="fa fa-chevron-right"></i></a>
    
  </div>
</div>



  

</div>

</div>
</div>
<script src="https://thiskurt.github.io/js/ui.js"></script>
<script src="https://thiskurt.github.io/js/menus.js"></script>






</body>
</html>

