<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Mythology Short Story">
  <meta name="generator" content="Hugo 0.98.0" />

  <title>The Fiery Tree &middot; @thiskurt</title>

    

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://thiskurt.github.io/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://thiskurt.github.io/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="https://thiskurt.github.io/css/blackburn.css">

  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">

  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet" type="text/css">

  
  <script async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

 
  

  

  <link rel="shortcut icon" href="https://thiskurt.github.io/img/favicon.ico" type="image/x-icon" />

  
  

</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  
  <a class="pure-menu-heading brand" href="https://thiskurt.github.io/">@thiskurt</a>


  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://thiskurt.github.io/"><i class='fa fa-home fa-fw'></i>Home</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://thiskurt.github.io/tags/serialized/"><i class='fa fa-bookmark fa-fw'></i>Serialized</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://thiskurt.github.io/tags/ebook/"><i class='fa fa-book fa-fw'></i>eBooks</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://thiskurt.github.io/tags/short-story/flash-fiction/"><i class='fa fa-bolt fa-fw'></i>Short Stories</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://thiskurt.github.io/post/"><i class='fa fa-list fa-fw'></i>All Posts</a>
      
        </li>
      
    </ul>
  </div>

  <div class="pure-menu social">
  <ul class="pure-menu-list">

    
    
    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://social.thiskurt.me/@kurt" rel="me" target="_blank"><i class="fab fa-mastodon fa-fw"></i>Mastodon</a>
    </li>
    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://twitter.com/thiskurt" rel="me" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
    </li>
    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://instagram.com/kurt_ig" rel="me" target="_blank"><i class="fab fa-instagram fa-fw"></i>Instagram</a>
    </li>
    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://youtube.com/user/https://www.youtube.com/@thiskurt" rel="me" target="_blank"><i class="fab fa-youtube fa-fw"></i>YouTube</a>
    </li>
    

    
    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://github.com/thiskurt" rel="me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
    </li>
    

    
    
    
  </ul>
</div>


  <div>
  <div class="small-print">
    <small>&copy; 2019 - 2023</small>
  </div>
  <div class="small-print">
    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
    <small>Theme&nbsp;<a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburn</a></small>
    <small>Favicon&nbsp;<a href="https://github.com/mozilla/fxemoji/blob/gh-pages/LICENSE.md" target="_blank">FxEmojis</a></small>
    <small>Icons&nbsp;<a href="http://fontawesome.io" target="_blank">Fontawesome</a></small>    
  </div>
</div>

</div>


  <div id="main">


<div class="header">
  <h1>The Fiery Tree</h1>
  <h2>Mythology Short Story</h2>
</div>
<div class="content">

  <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>17 Feb 2022, 16:00</time>
  </div>

  

  

  
  
  
  <div>
    <i class="fa fa-tags fa-fw"></i>
    
      <a class="post-taxonomy-tag" href="https://thiskurt.github.io/tags/short-story">Short Story</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="https://thiskurt.github.io/tags/mythology">Mythology</a>
    
  </div>
  
  

</div>

  <h1 id="the-fiery-tree">The Fiery Tree</h1>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#ff79c6">def</span> <span style="color:#50fa7b">something</span>():
</span></span><span style="display:flex;"><span>    <span style="color:#8be9fd;font-style:italic">print</span>(<span style="color:#f1fa8c">&#39;hello&#39;</span>)
</span></span></code></pre></div><p>There stood a Tree with branches of Fire at the heart of the World. The Tree illuminated the World as far as its light and heat would reach. Beyond the World there was only the Darkness. In the World there was everything, there was all the beauty and happiness there could ever be. All of Nature was there, the plants, the fields, the mountains, the rivers, the beaches, the desserts and all the animals. All of this was lit up by the Tree of Fire that stood in the center.
Last of all there was the Man and the Woman to whom the World belonged, even if they did not know it.</p>
<p>One day the Man and the Woman were sitting at the edge of the World with their backs to the Darkness. It was the Woman who heard the Voice first. A lot has been said about what the voice said, stories of temptation and betrayal, but those who know the Truth know that it was one simple word: Help.</p>
<p>&ldquo;There is someone in the Darkness,&rdquo; the Woman said, but the Man knew this could not be. There was nothing outside of the World. He had not been told this, there was no one to tell him, but he knew.</p>
<p>&ldquo;Help,&rdquo; the Voice said again and now the Man knew that he did not know anything.</p>
<p>&ldquo;We must find this Voice,&rdquo; the Woman said, &ldquo;Find where it is coming from.&rdquo;</p>
<p>The man looked into the Darkness and saw nothing, there was only pitch black. &ldquo;We can&rsquo;t go into the Darkness there is no way to see where we are going,&rdquo; the Man said this, but he did not know if this was really True.</p>
<p>&ldquo;The Fire can lead the Way, the Fire of the Tree could light our path,&rdquo; the Woman suggested.</p>
<p>The Man thought about this for a long time. He did not know if this was True, he had always known things, or so he thought, but he no longer did. It might be or it might not, he thought, there is only one way to find out.</p>
<p>&ldquo;I will take one of the Fiery Branches of the Tree and bring it into the Darkness so we can see what lies beyond and find this Voice,&rdquo; the Man said and he turned away from the Woman and towards the Tree.</p>
<p>It was a long journey, but the Man could not know how long for there was no Sun to count the days by and in those days the World never slept. When he made it to the Tree and looked back on his path he could no longer see the Woman or the Darkness beyond, they were too far away.</p>
<p>&ldquo;Do not take one of my Branches,&rdquo; the Tree spoke, &ldquo;The whole World is yours, you can take anything there is in the World, but my Branches are my own.&rdquo;</p>
<p>The Man trembled. He had never heard the Tree speak before, but it had done so once. Before there was a Man and before there was a World the Tree had spoken.</p>
<p>&ldquo;I need a Branch of Fire to light the way through the Darkness,&rdquo; the Man pleaded.</p>
<p>&ldquo;Everything there is, everything you need, is in the World. There is nothing in the Darkness for you,&rdquo; the Tree said with pain in its voice.</p>
<p>&ldquo;There was a Voice. A Voice that called for help,&rdquo; the Man said.</p>
<p>&ldquo;I can not Light the World withouth my Branches,&rdquo; the Tree said, &ldquo;My Fire illuminates the whole World, without it you can not see the World only Darkness.&rdquo;</p>
<p>The Man remembered the pitch black of the Darkness and shuddered at the idea of the whole World being nothing but that Darkness, but then he remembered the Voice, the Voice had come from the Darkness and it had called for help.</p>
<p>&ldquo;I need the Fire,&rdquo; the Man spoke and the Tree did not protest. It did not say anything more.</p>
<p>The Man climbed the Tree and stole one of its Fiery Branches. When he climbed back down the Tree and looked up at it he could see the Fire in the Tree start to dim, but the one Branch he held shone just as brightly as it had ever done.</p>
<p>He stood there studying the Tree and watching it grow ever more dim and he saw the World around him become more and more like the pitch black he had seen in the Darkness before and he knew he had done a terrible thing. He did not know it how he had known things before, he knew it because he saw it.</p>
<p>The Man turned around and holding the Fiery Branch he made his Way back from where he had come, back towards the Woman and the Voice.</p>
<p>When he arrived back at the Woman she was trembling from the cold and from fear. She shook and cried and he held out the Fire to warm her and when that was not enough the held each other and warmed themselves.</p>
<p>&ldquo;Where is the Light?&rdquo; The Woman asked.</p>
<p>&ldquo;There is no more Light,&rdquo; the Man answered, &ldquo;When I took the Fiery Branch the Light went out. The only Light there is now is the one from the Fire I am holding.&rdquo;</p>
<p>&ldquo;Will the Light ever come back?&rdquo; The Woman asked.</p>
<p>&ldquo;I don&rsquo;t know,&rdquo; said the Man.</p>
<p>The Man and the Woman held each other&rsquo;s hand tightly and the Man gripped onto the Branch of Fire ever tighter and together they walked into the Darkness looking for the Voice they had heard what now seemed so long ago.</p>
<p>&ldquo;I&rsquo;m here,&rdquo; the Voice said when they were close.</p>
<p>The Man pointed the Fire at the Voice and he and the Woman looked at it. It looked like them and it did not.</p>
<p>The Man looked from the Voice to the Woman and back again.</p>
<p>&ldquo;I don&rsquo;t know what we do now,&rdquo; the Man said.</p>
<p>The Voice pointed at the Man&rsquo;s Fire and said: &ldquo;You have to lead to the Way now, you are the one with the Fire. This is the Light now.&rdquo;</p>
<p>And so the Man and the Woman and the Voice travelled through the Darkness with the Fire lighting their Way. Along the way they lit many more Fires and slowly, very slowly, they pushed back the Darkness and the Cold.</p>
<p>When they Died their Children picked up the Fire and led the Way and after them their Children&rsquo;s Children.</p>
<p>So it went on until the whole World was lit once again by the Fire.</p>

  
  <h4><i class="fas fa-share-alt" aria-hidden="true"></i>&nbsp;Share!</h4>
<ul class="share-buttons">
	<li><a href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fthiskurt.github.io%2fpost%2fthefierytree%2f" target="_blank" title="Share on Facebook"><i class="fab fa-facebook" aria-hidden="true"></i><span class="sr-only">Share on Facebook</span></a>
	</li>&nbsp;&nbsp;&nbsp;
	<li><a href="https://twitter.com/intent/tweet?source=https%3a%2f%2fthiskurt.github.io%2fpost%2fthefierytree%2f" target="_blank" title="Tweet"><i class="fab fa-twitter" aria-hidden="true"></i><span class="sr-only">Tweet</span></a>
	</li>&nbsp;&nbsp;&nbsp;
	<li><a href="https://plus.google.com/share?url=https%3a%2f%2fthiskurt.github.io%2fpost%2fthefierytree%2f" target="_blank" title="Share on Google+"><i class="fab fa-google-plus" aria-hidden="true"></i><span class="sr-only">Share on Google+</span></a>
	</li>&nbsp;&nbsp;&nbsp;
	<li><a href="http://www.tumblr.com/share?v=3&u=https%3a%2f%2fthiskurt.github.io%2fpost%2fthefierytree%2f" target="_blank" title="Post to Tumblr"><i class="fab fa-tumblr" aria-hidden="true"></i><span class="sr-only">Post to Tumblr</span></a>
	</li>&nbsp;&nbsp;&nbsp;
	<li><a href="http://pinterest.com/pin/create/button/?url=https%3a%2f%2fthiskurt.github.io%2fpost%2fthefierytree%2f" target="_blank" title="Pin it"><i class="fab fa-pinterest-p" aria-hidden="true"></i><span class="sr-only">Pin it</span></a>
	</li>&nbsp;&nbsp;&nbsp;
	<li><a href="http://www.reddit.com/submit?url=https%3a%2f%2fthiskurt.github.io%2fpost%2fthefierytree%2f" target="_blank" title="Submit to Reddit"><i class="fab fa-reddit-alien" aria-hidden="true"></i><span class="sr-only">Submit to Reddit</span></a>
	</li>
</ul>


<style>
	ul.share-buttons{
	  list-style: none;
	  padding: 0;
	}

	ul.share-buttons li{
	  display: inline;
	}

	ul.share-buttons .sr-only{
	  position: absolute;
	  clip: rect(1px 1px 1px 1px);
	  clip: rect(1px, 1px, 1px, 1px);
	  padding: 0;
	  border: 0;
	  height: 1px;
	  width: 1px;
	  overflow: hidden;
	}
</style>


  
<div class="prev-next-post pure-g">
  <div class="pure-u-1-24" style="text-align: left;">
    
    <a href="https://thiskurt.github.io/post/bureauofreligioussacrifice/"><i class="fa fa-chevron-left"></i></a>
    
  </div>
  <div class="pure-u-10-24">
    
    <nav class="prev">
      <a href="https://thiskurt.github.io/post/bureauofreligioussacrifice/">The Bureau of Religious Sacrifice</a>
    </nav>
    
  </div>
  <div class="pure-u-2-24">
    &nbsp;
  </div>
  <div class="pure-u-10-24">
    
  </div>
  <div class="pure-u-1-24" style="text-align: right;">
    
  </div>
</div>


  
  
  
  

  

</div>

</div>
</div>
<script src="https://thiskurt.github.io/js/ui.js"></script>
<script src="https://thiskurt.github.io/js/menus.js"></script>










</body>
</html>

