<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Short Story">
  <meta name="generator" content="Hugo 0.153.4">

  <title>Never Judge a Cook by His Oven &middot; @thiskurt</title>

    

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://thiskurt.github.io/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://thiskurt.github.io/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="https://thiskurt.github.io/css/blackburn.css">

  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">

  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet" type="text/css">

  
  <script async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

 
  

  

  <link rel="shortcut icon" href="https://thiskurt.github.io/img/favicon.ico" type="image/x-icon" />

  
  

</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  
  <a class="pure-menu-heading brand" href="https://thiskurt.github.io/">@thiskurt</a>


  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://thiskurt.github.io/"><i class='fa fa-home fa-fw'></i>Home</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://thiskurt.github.io/tags/"><i class='fa fa-tags fa-fw'></i>Tags</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://thiskurt.github.io/post/"><i class='fa fa-list fa-fw'></i>All Posts</a>
      
        </li>
      
    </ul>
  </div>

  <div class="pure-menu social">
  <ul class="pure-menu-list">

    
    
    

    

    

    

    

    

    

    
    

    

    

    
    
    
  </ul>
</div>


  <div>
  <div class="small-print">
    <small>&copy; 2019 - 2023</small>
  </div>
  <div class="small-print">
    <small>Built with&nbsp;<a href="https://gohugo.io/"
      target="_blank">Hugo</a></small><br />
    <small>Theme&nbsp;<a href="https://github.com/yoshiharuyamashita/blackburn"
      target="_blank">Blackburn</a></small><br />
    <small>Favicon&nbsp;<a href="https://github.com/mozilla/fxemoji/blob/gh-pages/LICENSE.md"
      target="_blank">FxEmojis</a></small><br />
    <small>Icons&nbsp;<a href="http://fontawesome.io"
      target="_blank">Fontawesome</a></small><br /> 
  </div>
</div>

</div>


  <div id="main">


<div class="header">
  <h1>Never Judge a Cook by His Oven</h1>
  <h2>Short Story</h2>
</div>
<div class="content">

  <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>16 Jun 2019, 16:00</time>
  </div>

  

  

  
  
  
  <div>
    <i class="fa fa-tags fa-fw"></i>
    
      <a class="post-taxonomy-tag" href="https://thiskurt.github.io/tags/fiction">Fiction</a>
    
  </div>
  
  

</div>

  <p>The sister removed her hands from her brother&rsquo;s eyes revealing the old abandoned hospital making him totally freak out in excitement.</p>
<p>&ldquo;You have to be kidding? There&rsquo;s no way you got a table at <em>Leben</em>? There&mdash; there&rsquo;s a waiting list of several months. How did you do it?&rdquo; He asked excitedly.</p>
<p>&ldquo;I got us on the waiting list. There&rsquo;s not much to it really, you just have to wait a bit,&rdquo; she answered.</p>
<p>&ldquo;We&rsquo;re splitting the bill,&rdquo; he immediately said.</p>
<p>&ldquo;We&rsquo;re not splitting the bill, it&rsquo;s your birthday!&rdquo;</p>
<p>&ldquo;Yeah, but I know how much it costs, I&rsquo;m not letting you&ndash;&rdquo;</p>
<p>&ldquo;Yes, you are. You&rsquo;re my big brother and I owe you a lot. You&rsquo;ve always managed to get us out of the woods safe and it&rsquo;s about time I payed you back. I know you&rsquo;ve wanted to eat here for ages, so we&rsquo;re going in now and I&rsquo;m paying or else I&rsquo;m taking you to McDonald&rsquo;s instead, you hear me?&rdquo;</p>
<p>&ldquo;Alright, alright. Fine. But you&rsquo;ve done plenty to pay me back already,&rdquo; he said drawing her in for a hug.</p>
<center>* * *</center>
<p>&ldquo;Ooh, my god,&rdquo; he suddenly said dropping the lamb chop back on his plate.</p>
<p>&ldquo;What?&rdquo;</p>
<p>&ldquo;There he is.&rdquo;</p>
<p>&ldquo;Who? Where?&rdquo;</p>
<p>&ldquo;Serge. There.&rdquo;</p>
<p>&ldquo;Who&rsquo;s Serge? And where&rsquo;s there?&rdquo;</p>
<p>&ldquo;He&rsquo;s the head chef. That guy over there,&rdquo; he pointed at the tousled hair, stubbly bearded rock star chef who noticed it and looked over at them with an odd smile.</p>
<p>&ldquo;He&rsquo;s kind of hot,&rdquo; the sister said.</p>
<p>&ldquo;He&rsquo;s the hottest chef at the moment.&rdquo;</p>
<p>She nearly spat out her drink all over him and had to wipe away the exorbitantly priced wine which was now dribbling from her chin.</p>
<p>&ldquo;You think he&rsquo;s hot, huh?&rdquo; She asked with a smirk.</p>
<p>&ldquo;Yeah, the whole culinary world is talking about him. You know he used to travel the world working in the kitchen of a new multi-Michelin star restaurant every place he would go to. Then, a couple of years ago, they say he just  disappeared into the jungle and—&rdquo;</p>
<p>&ldquo;Which jungle?&rdquo; She interrupted her brother.</p>
<p>&ldquo;I don&rsquo;t know, they always just say <em>&rsquo;the jungle&rsquo;</em>. Anyway, he disappeared into some unnamed jungle only to show up again here a few months ago, start his own restaurant and get his a star only the second week it was open. The second week! Who knows where he&rsquo;s heading next.&rdquo; He concluded.</p>
<p>&ldquo;Shh. Play it cool. Don&rsquo;t let him know you think he&rsquo;s hot too soon.&rdquo; She smiled.</p>
<center>* * *</center>
<p>&ldquo;&hellip;I always looked up to you, because in a way I could relate, like how you were alone at a young age and&hellip;&rdquo; he trailed off.</p>
<p>&ldquo;You&rsquo;re an orphan too?&rdquo; the Chef asked.</p>
<p>&ldquo;Not exactly, but our parents sort of forced us to fend for ourselves when we were 15 and 14, they just couldn&rsquo;t handle or afford looking after us,&rdquo; he answered exchanging a sad look.</p>
<p>&ldquo;That sucks.&rdquo;</p>
<p>&ldquo;Yeah. It was terrible. Our&mdash;our dad contacted us again recently,&rdquo; his sister kicked him under the table, &ldquo;Hey!&rdquo;</p>
<p>&ldquo;Don&rsquo;t tell him about our parents,&rdquo; she snarled at him, &ldquo;I&rsquo;m sorry, I don&rsquo;t really like talking to strangers about this,&rdquo; she said turning to the Chef.</p>
<p>&ldquo;That’s fine, I totally understand. Why don’t you two talk it over over another bottle of wine on me and you&hellip;&rdquo; the chef was interrupted by the sound of stomach growling loudly. &ldquo;Excuse me. I haven&rsquo;t eaten all day.&rdquo;</p>
<p>&ldquo;No food in the house, huh. Yeah, I have that problem all the time too,&rdquo; she joked.</p>
<p>&ldquo;Listen, I&rsquo;m going back in the kitchen, why don&rsquo;t you stick around after you&rsquo;ve finished your meal, we&rsquo;re closing in about an hour, how about I show you around after?&rdquo;</p>
<p>&ldquo;Really? That would be—&rdquo;</p>
<p>&ldquo;—great! I&rsquo;ll see you in a bit.&rdquo;</p>
<center>* * *</center>
<p>&ldquo;This is my masterpiece,&rdquo; the Chef said, &ldquo;the biggest functional oven in any restaurant in the world.&rdquo;</p>
<p>They both looked around the room.</p>
<p>&ldquo;I don’t see an oven anywhere,&rdquo; the sister said.</p>
<p>&ldquo;You’re standing in it,&rdquo; the Chef smiled.</p>
<p>&ldquo;Wait, this whole room is an oven?&rdquo; The brother asked.</p>
<p>&ldquo;Yep. I can hang six or seven whole cows in here roast them all day long until the meat is sliding of the bone, like sliding off their whole skeleton, and serve it straight away to the whole restaurant.&rdquo;</p>
<p>&ldquo;That&rsquo;s&mdash; that&rsquo;s something,&rdquo; the sister said.</p>
<p>&ldquo;There&rsquo;s something else too, one final thing,&rdquo; the chef said smiling oddly.</p>
<p>&ldquo;I thought this was your masterpiece?&rdquo; the sister asked.</p>
<p>&ldquo;Ooh, this is my *professional *masterpiece, but this next thing is more, well, let&rsquo;s call it a hobby of mine,&rdquo; he said leading them out of the oven to a bolted down door across from it.</p>
<p><em>Clank.</em></p>
<p>&ldquo;Follow me.&rdquo;</p>
<p>They stepped in a small room containing a metal table covered with dark wine red stains on one side and a cage on the other. On the wall there were hanging various knives, axes and saws covered in the same dark stains.</p>
<p>&ldquo;Get in the cage,&rdquo; the chef said pulling out a gun from underneath his apron.</p>
<p>&ldquo;What?&rdquo; the brother chuckled unsure of what the point of this joke was.</p>
<p>&ldquo;I said get in the cage,&rdquo; he said firmly, with the same odd smile as before.</p>
<p>&ldquo;Get behind me Gretel,&rdquo; Hansel said to his sister.</p>
<p>The chef pointed his gun at her and started cackling. &ldquo;Stop! Your brother is getting in that cage now or I&rsquo;m going to blow your juicy little brain out. <em>Ahahaha!</em>&rdquo;</p>
<center>* * *</center>
<p>Hansel was locked in the cage while the chef was desperately shoveling caviar through the bars trying to get him to gorge himself.</p>
<p>&ldquo;Just eat it! What do you want? What do you like? Please, it&rsquo;s a delicacy.&rdquo;</p>
<p>Hansel stared at him completely baffled. The chef threw down the shovel in frustration and stormed off. He returned with a piping back, filled it with caviar, grabbed Hansel&rsquo;s hair through the bars of the cage and forced the food down his throat. Hansel struggled until he almost choked and had no choice but to swallow it down.</p>
<p>&ldquo;If you don&rsquo;t want to eat I can make you. <em>Ahahaha!</em>&rdquo; the chef laughed.</p>
<p>Then he turned towards the sister tied down sideways on the blood stained table.</p>
<p>&ldquo;What are you going to do her!? Leave her alone!&rdquo; Hansel yelled.</p>
<p>The chef ignored him and cackled quietly to himself. Gretel&rsquo;s eyes widened in horror as he took a knife from the wall.</p>
<p>&ldquo;I am going to feed you to him to fatten him up, get some of that marbling going on to make him taste even better, but not all of you. No, I&rsquo;m going to save some of the choicest bits for myself. I can&rsquo;t let a rump like this go to waste,&rdquo; he said as he slapped her butt.</p>
<p>&ldquo;Why? Why are you doing this? Just let us go.&rdquo; Gretel begged.</p>
<p>&ldquo;Hahaha. It&rsquo;s not that I *want *to eat you, sweet girl, I just have no choice.</p>
<p>&ldquo;You can&rsquo;t understand unless you&rsquo;ve tasted the succulent meat of a slowly cooked human, there&rsquo;s nothing like it, trust me I&rsquo;ve tried. I tried to find something to replace it, something to satisfy the craving.</p>
<p>&ldquo;I&rsquo;ve tried every meat every way. Cow, pig, chicken, sheep, lamb, buffalo, tiger, elephant, panda, gorilla, northern white rhino, I&rsquo;ve had them ressurect a dodo for crying out loud.</p>
<p>&ldquo;Roasting, broiling, grilling, braising, searing, frying, deep frying, pan frying, stir frying, simmering, smothering, steaming, steeping, stewing, smoking, rotisserie, sous-vide, barbecue, you name it.</p>
<p>&ldquo;Nothing is so sweet, so savory, so juicy, so addicting, you can taste the fear, the anger, the love, the lust, the agony, the hope, you can taste their life.</p>
<p>&ldquo;Have you ever tasted life? It&rsquo;s true what they say, you do become more when you eat another human, you gain their strength and their wisdom.&rdquo;</p>
<p>As he was about to slit Gretel&rsquo;s throat when the chef&rsquo;s stomach growled louder than any stomach had ever growled before.</p>
<p>&ldquo;So. Hungry,&rdquo; he said clutching his stomach in pain. &ldquo;I need to feed soon.&rdquo;</p>
<p>He pulled the knife back from against her throat and cut the ropes that had tied her to the table instead.</p>
<center>* * *</center>
<p>&ldquo;Let me go!&rdquo; Gretel yelled struggling against the chef.</p>
<p>He slammed her against the over door which opened inwards slightly.</p>
<p>&ldquo;No!&rdquo; she flailed around in a wild panic and kicked the chef in the groin. He fell collapsed onto her. Both of them now leaning on the door of the room sized over she grabbed him by the shoulders and turned both of them around, him now leaning against the door in pain.</p>
<p>She shoving all her weight against him and send him falling into his own oven. He looked up at her in fear and she quickly slammed the door shut locking him inside.</p>
<p>He got up and started banging on the window.</p>
<p>&ldquo;Let me out you fucking bitch! Don&rsquo;t you fucking dare, I will eat your brains while you are alive, I swear, I will bite your tits off you cunt. I will&mdash;&rdquo;</p>
<p>&ldquo;I&rsquo;m sorry, what&rsquo;s that? You&rsquo;re a bit chilly in there? Let me fix that for you,&rdquo; she said as she turned the heat up to the maximum.</p>
<p>He screamed as his skin started to boil and smoke. He started pounding on the window faster and faster.</p>
<p>&ldquo;I was just kidding, I&rsquo;ll do anything, just let me out, I can, I can, I can get you a table at any restaurand whenever you want. You name it and you&rsquo;re there.&rdquo;</p>
<p>&ldquo;I&rsquo;ll just make reservations myself, thanks.&rdquo;</p>
<p>&ldquo;I&rsquo;ve got money! You can have it, you can have my restaurant, my house, whatever, just leat me out, just please let me out.&rdquo;</p>
<p>She turned away from the window towards her brother&rsquo;s case to release him as the ungodly creature cooked to perfection.</p>
<center>* * *</center>
<p>&ldquo;Next time I swear I am just taking you to McDonald&rsquo;s,&rdquo; Gretel said.</p>
<p>&ldquo;I suppose I <em>could</em> use a McFlurry,&rdquo; Hansel replied.</p>
<p>&ldquo;I hear they have a Gingerbread one now for a limited time.&rdquo;</p>
<p>&ldquo;On second thought I think I&rsquo;ll pass on that,&rdquo; he said slinging his arm around her.</p>


</div>

</div>
</div>
<script src="https://thiskurt.github.io/js/ui.js"></script>
<script src="https://thiskurt.github.io/js/menus.js"></script>










</body>
</html>

