<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Local Royal Guards">
  <meta name="generator" content="Hugo 0.55.1" />

  <title>Let Sleeping Beauties Lie - Scene 16 &middot; @thiskurt</title>

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://thiskurt.github.io/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://thiskurt.github.io/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="https://thiskurt.github.io/css/blackburn.css">

  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

 
  

  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/androidstudio.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  
  <script>hljs.initHighlightingOnLoad();</script>
  

  <link rel="shortcut icon" href="https://thiskurt.github.io/img/favicon.ico" type="image/x-icon" />

  
  

</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  
  <a class="pure-menu-heading brand" href="https://thiskurt.github.io/">@thiskurt</a>


  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://thiskurt.github.io/"><i class='fa fa-home fa-fw'></i>Home</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://thiskurt.github.io/tags/serialized/"><i class='fa fa-bookmark fa-fw'></i>Serialized</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://thiskurt.github.io/tags/ebook/"><i class='fa fa-book fa-fw'></i>eBooks</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://thiskurt.github.io/post/"><i class='fa fa-list fa-fw'></i>All Posts</a>
      
        </li>
      
    </ul>
  </div>

  <div class="pure-menu social">
    <ul class="pure-menu-list">
  
      
  
      
  
      
      <li class="pure-menu-item">
        <a class="pure-menu-link" href="https://tootplanet.space/@thiskurt" target="_blank"><i class="fa fa-comment fa-fw"></i>Mastodon</a>
      </li>
      
  
      
      <li class="pure-menu-item">
        <a class="pure-menu-link" href="https://twitter.com/thiskurt" target="_blank"><i class="fa fa-twitter-square fa-fw"></i>Twitter</a>
      </li>
      
  
      
  
      
  
      
  
      
  
      
  
      
      <li class="pure-menu-item">
        <a class="pure-menu-link" href="https://instagram.com/kurt_ig" target="_blank"><i class="fa fa-instagram fa-fw"></i>Instagram</a>
      </li>
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
      <li class="pure-menu-item">
        <a class="pure-menu-link" href="https://github.com/thiskurt" target="_blank"><i class="fa fa-github-square fa-fw"></i>GitHub</a>
      </li>
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
    </ul>
  </div>
  

  <div>
  <div class="small-print">
    <small>&copy; 2019. All rights reserved.</small>
  </div>
  <div class="small-print">
    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
    <small>Theme&nbsp;<a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburn</a></small>
    <small>Favicon&nbsp;<a href="https://github.com/mozilla/fxemoji/blob/gh-pages/LICENSE.md" target="_blank">FxEmojis</a></small>
    <small>Icons&nbsp;<a href="http://fontawesome.io" target="_blank">Fontawesome</a></small>    
  </div>
</div>

</div>


  <div id="main">


<div class="header">
  <h1>Let Sleeping Beauties Lie - Scene 16</h1>
  <h2>Local Royal Guards</h2>
</div>
<div class="content">

  <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>13 May 2019, 19:20</time>
  </div>

  

  

  
  
  
  <div>
    <i class="fa fa-tags fa-fw"></i>
    
      <a class="post-taxonomy-tag" href="https://thiskurt.github.io/tags/serialized">Serialized</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="https://thiskurt.github.io/tags/local-royal-guards">Local Royal Guards</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="https://thiskurt.github.io/tags/ruritanian-lowlands">Ruritanian Lowlands</a>
    
  </div>
  
  

</div>

  <p>The Fairy was speeding through the air. If she didn&rsquo;t end this now the Dragon would kill them all or even worse they&rsquo;d kill the Dragon and any chance of putting the plan back in action would be ruined.</p>

<p>Not wanting to waste any time she crash landed between the Dragon and Guards causing her to waste a lot of time getting her head straight after the impact.</p>

<p>&ldquo;Stop! Don&rsquo;t kill it,&rdquo; she said to the Guards, or possibly to the Dragon.</p>

<p>&ldquo;Who are you,&rdquo; the Commander asked.</p>

<p>&ldquo;It&rsquo;s a witch,&rdquo; the villager who had his pitchfork rudely snatched from him yelled, &ldquo;Burn her! Burn the witch!&rdquo; If only he had his pitchfork now he thought.</p>

<p>&ldquo;No, I can make the Dragon go away.&rdquo;</p>

<p>&ldquo;Help her! Help the witch!&rdquo; the villager yelled again, just as angry as before.</p>

<p>The Dragon was now trying to get the pitchfork out with it&rsquo;s little claw fingers down its mouth.</p>

<p>&ldquo;I can calm it down and put it to sleep, just give me some time and try to hold it back if needed,&rdquo; she said to the Commander.</p>

<p>&ldquo;Ok. Everyone gather around her and get ready to attack on my command,&rdquo; he said turning to his team. They all formed a semicircle around her, except for Jerre who quietly and unnoticed took a step backwards.</p>

<p>The Fairy turned towards the Dragon and started to preform her sleeping spell. The Dragon stopped trying to pull the pitchfork out of its mouth and focused on the Fairy.</p>

<p>As she sang her spell the Dragon&rsquo;s head started to move slowly down to the ground, its eyes got smaller and smaller and its breathing heavier and heavier.</p>

<p>The Fairy had never preformed the sleeping spell on a creature this large, but it all seemed to be working. However Laura noticed something was off, while its head was lowering to the ground and its eyes were almost closed the rest of its body was tensed up and ready to pounce.</p>

<p>&ldquo;Everybody watch out, something&rsquo;s wrong.</p>

<p>The Dragon raised its head again and pounced forward.</p>

<p>&ldquo;Now!&rdquo; the commander yelled.</p>

<p>Reinhilde jumped in front of the Fairy to shield her and Aldric started shooting arrows towards the Dragon holding it back. A rock hit the Dragon in the face.</p>

<p>&ldquo;Hey, you smelly bastard,&rdquo; Jerre yelled from across the town square. &ldquo;I&rsquo;m talking to you. Think you&rsquo;re a big Dragon fighting a small Fairy?&rdquo;</p>

<p>The Dragon turned his head towards him and slowly headed towards him. Hrodebert unsheathed his sword and the noise made the Dragon whip his head back towards the rest of the group.</p>

<p>Hrodebert lifted his sword, gave a primal scream and ran towards the Dragon. It lowered its head to face him on his level and opened wide ready to spit fire, but Hrodebert just ran straight into its mouth.</p>

<p>At first not sure what to do about this the Dragon decided to just stick to what he knew and started to chew. Hrodebert dogged the teeth and swung his sword at the Dragon&rsquo;s tongue.</p>

<p>&ldquo;It&rsquo;s distracted by whatever Bob is doing in there, you have to finish your spell now before it&rsquo;s too late,&rdquo; the Commander said to the Fairy.</p>

<p>&ldquo;I can&rsquo;t do it, I tried, but I&rsquo;m not strong enough on my own,&rdquo; she replied.</p>

<p>&ldquo;You&rsquo;re not on your own, I can do magic too, just tell me what to do,&rdquo; Milena interjected.</p>

<p>The Fairy and the Magic Wielder stood side by side and preformed the spell together. The Dragon spit out Hrodebert and prepared to torch him as planned, it opened its mouth, but all that escaped from it was a loud snore.</p>


  
<div class="prev-next-post pure-g">
  <div class="pure-u-1-24" style="text-align: left;">
    
    <a href="https://thiskurt.github.io/post/lrg-letsleepingbeautieslie-scene-15/"><i class="fa fa-chevron-left"></i></a>
    
  </div>
  <div class="pure-u-10-24">
    
    <nav class="prev">
      <a href="https://thiskurt.github.io/post/lrg-letsleepingbeautieslie-scene-15/">Let Sleeping Beauties Lie - Scene 15</a>
    </nav>
    
  </div>
  <div class="pure-u-2-24">
    &nbsp;
  </div>
  <div class="pure-u-10-24">
    
  </div>
  <div class="pure-u-1-24" style="text-align: right;">
    
  </div>
</div>



  
<div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
    
    
    if (window.location.hostname == "localhost")
        return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'thiskurt';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>


</div>

</div>
</div>
<script src="https://thiskurt.github.io/js/ui.js"></script>
<script src="https://thiskurt.github.io/js/menus.js"></script>






</body>
</html>

