<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="A Short Story">
  <meta name="generator" content="Hugo 0.55.1" />

  <title>The Fight &middot; @thiskurt</title>

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://thiskurt.github.io/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://thiskurt.github.io/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="https://thiskurt.github.io/css/blackburn.css">

  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

 
  

  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/androidstudio.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  
  <script>hljs.initHighlightingOnLoad();</script>
  

  <link rel="shortcut icon" href="https://thiskurt.github.io/img/favicon.ico" type="image/x-icon" />

  
  

</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  
  <a class="pure-menu-heading brand" href="https://thiskurt.github.io/">@thiskurt</a>


  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://thiskurt.github.io/"><i class='fa fa-home fa-fw'></i>Home</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://thiskurt.github.io/tags/serialized/"><i class='fa fa-bookmark fa-fw'></i>Serialized</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://thiskurt.github.io/tags/short-story/flash-fiction/"><i class='fa fa-bolt fa-fw'></i>Short Stories</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://thiskurt.github.io/tags/ebook/"><i class='fa fa-book fa-fw'></i>eBooks</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://thiskurt.github.io/post/"><i class='fa fa-list fa-fw'></i>All Posts</a>
      
        </li>
      
    </ul>
  </div>

  <div class="pure-menu social">
    <ul class="pure-menu-list">
  
      
  
      
  
      
      <li class="pure-menu-item">
        <a class="pure-menu-link" href="https://tootplanet.space/@thiskurt" target="_blank"><i class="fa fa-comment fa-fw"></i>Mastodon</a>
      </li>
      
  
      
      <li class="pure-menu-item">
        <a class="pure-menu-link" href="https://twitter.com/thiskurt" target="_blank"><i class="fa fa-twitter-square fa-fw"></i>Twitter</a>
      </li>
      
  
      
  
      
  
      
  
      
  
      
  
      
      <li class="pure-menu-item">
        <a class="pure-menu-link" href="https://instagram.com/kurt_ig" target="_blank"><i class="fa fa-instagram fa-fw"></i>Instagram</a>
      </li>
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
      <li class="pure-menu-item">
        <a class="pure-menu-link" href="https://github.com/thiskurt" target="_blank"><i class="fa fa-github-square fa-fw"></i>GitHub</a>
      </li>
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
    </ul>
  </div>
  

  <div>
  <div class="small-print">
    <small>&copy; 2019. All rights reserved.</small>
  </div>
  <div class="small-print">
    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
    <small>Theme&nbsp;<a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburn</a></small>
    <small>Favicon&nbsp;<a href="https://github.com/mozilla/fxemoji/blob/gh-pages/LICENSE.md" target="_blank">FxEmojis</a></small>
    <small>Icons&nbsp;<a href="http://fontawesome.io" target="_blank">Fontawesome</a></small>    
  </div>
</div>

</div>


  <div id="main">


<div class="header">
  <h1>The Fight</h1>
  <h2>A Short Story</h2>
</div>
<div class="content">

  <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>01 Jul 2019, 21:00</time>
  </div>

  

  

  
  
  
  <div>
    <i class="fa fa-tags fa-fw"></i>
    
      <a class="post-taxonomy-tag" href="https://thiskurt.github.io/tags/short-story/flash-fiction">Short Story/Flash Fiction</a>
    
  </div>
  
  

</div>

  <p>It had been The Kid’s dream ever since he started boxing, his therapist had suggested it as a way to work out his anger, his anger about himself, his situation and the world, it was just supposed to be an outlet, but as soon as he picked up those gloves he had dreamed of a shot at the title.</p>

<p>He never made it far enough to have a chance for that dream to come through. He could blame everyone and everything. He didn’t have the time to train properly, he didn’t have the means, no coach ever took him seriously. Maybe he was right, but deep down he always feared the real reason was himself. He didn’t think he was good enough, or if he was good enough he didn’t think he had the drive, even if he had the drive he feared he would never be able to focus his drive and his strength.</p>

<p>Now he had gotten his chance. Out of the blue the champion had offered him a real shot at the title. He didn’t know why, it didn’t make any sense, but he had taken the shot.</p>

<p>All the other reasons holding him back were no longer there. He had gotten an advance on the fight allowing him to take time off from his job and focus on training. The Coach had offered to train him.</p>

<p>All that could hold him back now was himself and his opponent known as The Beast.</p>

<p><br/><center>ROUND 1</center><br/></p>

<p>The first round started with The Kid standing there like a deer in headlights and The Beast like a car in the night plowing him down, landing every hit with ease.</p>

<p>“What are you doing!?” The Coach yelled from the corner of the ring, causing The Kid to snap out of it. Unfortunately even after that he could do no better than wildly swinging into thin air.</p>

<p><em>Ding.</em></p>

<p>The Kid headed back to his corner shaking his head.</p>

<p>“Don’t just shake your head, keep your fists up, look for openings. Why am I telling you this, is this your first fight?” The Coach berated him.</p>

<p>The Kid shook his head again.</p>

<p>“I said is this your first fight?”</p>

<p>“No, Coach.”</p>

<p>“Then stop doing whatever that was and start acting like you do in any other fight.”</p>

<p><br/><center>ROUND 2</center><br/></p>

<p>The Beast started dancing around, lowering his arms by his sides, mocking The Kid, daring him to try and hit him. The Kid took a shot and The Beast dodged it, it was a narrow miss.</p>

<p>“Ok, so you’ve got something in you after all,” The Beast said.</p>

<p>After that The Beast raised his fist back up, but he was still playing around with The Kid, not taking him too seriously; this wasn’t going to be too big of a big challenge to him.</p>

<p>The Kid didn’t see it that way and went all in on him, landing a couple of decent body blows. As The Beast was defending his side he saw an opening and hit him square on the jaw.</p>

<p>The Beast stumbled back, the crowd went silent as it looked like he was about to go down for the first time in his career. He almost did, but managed to catch himself just in time.</p>

<p>Shaking it off something in his demeanor changed. He was ready to punish The Kid for what he did and The Kid was ready to show him what he was really capable of.</p>

<p><em>Ding.</em></p>

<p>“That’s the spirit, Kid, keep at it, but watch out, he’s getting angry,” The Coach said.</p>

<p><br/><center>ROUND 3</center><br/></p>

<p>The Beast struck back with a vengeance raining terror down upon him, punishing him for thinking he ever had a chance. Eventually The Kid couldn’t take it anymore and he went down.</p>

<p><em>1, 2, &hellip;</em></p>

<p>Everyone knew it was all over.</p>

<p><em>3, 4, &hellip;</em></p>

<p>Or not, The Kid made it back up, he didn’t miss a second and went right back up to him. Left, right, left, punch, punch, jab, punch, jab, jab punch.</p>

<p><em>Ding.</em></p>

<p>Neither of them were ready to stop and the referee had to pull them apart.</p>

<p>“You’re no beast!”</p>

<p><br/><center>ROUND 4</center><br/></p>

<p>After that the two fighters were going at it on equal footing, this was a real fight now, not just a champion playing with a nobody.</p>

<p>The Kid landed a strong hit in The Beast’s side, making him wince in pain. The Beast started keeping his arms low to protect his side, allowing The Kid to get some good punches in.</p>

<p>But The Beast wasn’t ready to give up either, hitting him back with strong left hook making The Kid’s knees wobble and almost sending him to the floor a second time.</p>

<p>Disoriented and tired The Kid could do nothing else then block with his face. The Beast kept at him until an uppercut finally knocked The Kid down again.</p>

<p>It took him nine counts before he managed to drag himself up again using the ropes, but he wasn’t out, not yet.</p>

<p>The Beast shook his head in disbelief. This fight wasn’t over yet.</p>

<p><em>Ding.</em></p>

<p><br/><center>ROUND 5</center><br/></p>

<p>This round was for The Kid, The Beast compromising his defense by protecting his side too much, until one fatal blow send the champion to the ground.</p>

<p>The crowd gasped and the commentators couldn’t believe their eyes. For the first time in his career the champion was knocked down.</p>

<p>The Beast got up on the five count, but everyone realized The Kid might actually have a shot at winning this.</p>

<p><em>Ding.</em></p>

<p>“Coach, did you see that?” The Kid asked.</p>

<p>“See what? See you almost knocking out the champion? You bet I did.”</p>

<p>“No, no, there’s something weird about his blood. When I hit him I think he got cut, but it wasn’t red, it was almost green.”</p>

<p>“I don’t care if he bleeds green, yellow or blue, just knock him out already!”</p>

<p><br/><center>ROUND 6</center><br/></p>

<p>The Kid ran up to The Beast full of confidence and started pounding away, he hit him a couple of times, good hits, but something felt weird, it didn’t feel like hitting a human body, it felt grainier. He’s wasn’t hitting flesh, he was hitting something else.</p>

<p>He backed up until he was at the ropes and saw The Beast slowly transforming from a boxing champion into a real Beast.</p>

<p>Eight tentacles sprouted where his legs used to be, still dancing around the ring like a true boxer. His stomach burst open to reveal one big flaming eye in the center of its body. The flames reached out to The Kid, singing the hairs on his arms as he rose them up in defense.</p>

<p>Its head fell off to reveal nothing but a big gaping mouth with long spear-like teeth arranged in a circle around it.</p>

<p>The tentacles stretched out towards the crowd and the judges grabbing a judge and three audience members, The Beast shoved them down his mouth, which started contracting around their bodies piercing them with its spear-like teeth.</p>

<p>The Beast turned back towards The Kid who was unfazed and ready to continue. It was about to lunge forwards when—</p>

<p><em>Ding.</em></p>

<p>The Beast noticed the sound of the bell and whether conscious or driven by instinct it made its way back to its corner.</p>

<p>“Any ideas, Coach?” The Kid asked.</p>

<p>“Uhm. What?”</p>

<p><br/><center>ROUND 7</center><br/></p>

<p>He wouldn’t let a little thing like his opponent turning into an grotesque Eldritch abomination make him lose his footing. That’s not what he had trained for.</p>

<p>The Beast flailed its tentacles around and started spraying burning acid from its gaping mouth towards him.</p>

<p>The Kid dodged the acid and blocked the tentacles swinging towards him. He tried to get in closer to land a punch, but there was no opening to be found, six tentacles he might have been able to make it through, but eight was too much.</p>

<p><em>Ding.</em></p>

<p>“Alright Kid, change of tactic. You’re opponent has turned into a hideous beast ready to feast on your flesh so you gotta keep some distance. Go for longer, weaker punches, keep him at bay, wear him out and only get closer when he hasn’t got the energy to fight back,” The Coach told him having regained his composure.</p>

<p><br/><center>ROUND 8</center><br/></p>

<p>The Kid kept his distance striking back at the tentacles as they flung towards him, one of the suction cups stuck to his glove and he was unable to get it off. He started beating on it violently.</p>

<p>The Beast send a piercing scream through the auditorium while it retracted its tentacles and curled up in pain. The Kid went in on it and made his way through the tentacles and towards the flaming eye.</p>

<p>He started punching with all his might into the burning eye, his gloves melting and fusing with his skin, but he didn’t care. The Beast wept.</p>

<p><em>Ding.</em></p>

<p>“Finish this thing now,” The Coach said, “We have no idea what it’s capable of, so keep at it until it’s down and do it fast.</p>

<p><br/><center>ROUND 9</center><br/></p>

<p>In complete defense mode The Beast wrapped its tentacles around itself and sendt a rapid fire of acid flying towards The Kid. He got hit in the face several times, his face peeling off on contact.</p>

<p>Emboldened The Beast unwrapped one of its tentacles from around itself and started hitting The Kid with it again. Then a second, then a third, then a fourth. He was being knocked around unable to defend himself and he clawed at his own face with the gloves trying to get the acid off.</p>

<p>Right before the bell rang acid hit him in the eye and it melted it inside its socket. The acid burning in his skull.</p>

<p><em>Ding.</em></p>

<p>“Coach, my eye, it’s burning, you gotta scoop it out,” The Kid said.</p>

<p>“I’m not scooping it out your eye,” The Coach said pulling back his eyelid, “It’s still half there, maybe we can fix it later.”</p>

<p><br/><center>ROUND 10</center><br/></p>

<p>Unable to think straight due to the burning acid in his eye socket The Kid could do nothing but keep his fists up the whole round blocking as best as he could, but still being knocked around like a boxing bag.</p>

<p>Finally after 3 minutes of The Beast wiping the floor with a Kid in agony the bell rings to put an end to it.</p>

<p><em>Ding.</em></p>

<p>“You gotta scoop my eye out, Coach, it’s boiling inside my skull, I can’t focus, I can’t fight with my skull burning, please Coach,” The Kid pleaded.</p>

<p>“Alright, alright, I’ll do it,” he answered grabbing a spoon from his cutman kit.</p>

<p><br/><center>ROUND 11</center><br/></p>

<p>A flurry of hits and tentacle whips was exchanged throughout the round. The Kid, The Beast, The Kid, The Beast, in equal measures they beat up on each other furiously. Not a single second went by without either of them getting a hit in. This kept going right up to the bell ringing.</p>

<p><em>Ding.</em></p>

<p>“Just one more round to go, Kid,” The Coach said while dabbing his face with a towel to get rid of the remaining puss dripping from his eye socket.</p>

<p>“I don’t know if I’m gonna make it, he’s too tough, I’ve never seen anything like him,” The Kid said breathing heavy.</p>

<p>“Nonsense! I think you’ve actually got a chance to win this, Kid. It’s never seen anything like you either, that’s why it’s like this, you’ve done something no one has ever done before, you knocked it out, you drove it over the edge. Its shown it has true face, because its desperate, but its not enough, Kid, you’ve got fists of steel, now go use them to crush this Beast!”</p>

<p><br/><center>FINAL ROUND</center><br/></p>

<p>The two creatures, The Kid with his face beaten and scarred by the acid now seeming almost like a monster himself, were stumbling around the ring circling each other both unwilling to make the first move.</p>

<p>“Come on,” The Beast gestured towards himself with two of its tentacles.</p>

<p>“If you want me I’m right here,” The Kid replied.</p>

<p>They kept circling around like old men, until The Kid lunged forwards and started punching The Beast in the mouth breaking his spear-like teeth, the broken shards fell down The Beast’s open mouth cutting its insides open.</p>

<p>The Beast pushed him back with its tentacles, The Kid waved them aside and went back in on it. The Beast wrapped its tentacles around him as The Kid kept pounding at the creatures body, eye and mouth.</p>

<p><em>Ding.</em></p>

<p>The bell rang just as The Beast shot one of its tentacle inside The Kid’s mouth. A hundred eggs squirted out of the suckers into his body.</p>

<p>The Beast had found a worthy host.</p>

<p><em>Ding.</em></p>

<p>The Beast’s children moved through The Kid’s body eating him from the inside. His organs melting away as they vomited corrosive acid on them to soften him up.</p>

<p><em>Ding.</em></p>

<p>They started feeding themselves on him ripping him apart from the inside. It didn’t matter. He had done it. He had gone the distance. He had proven himself.</p>

<p><em>Ding. Ding. Ding.</em></p>


  
<div class="prev-next-post pure-g">
  <div class="pure-u-1-24" style="text-align: left;">
    
    <a href="https://thiskurt.github.io/post/neverjudgeacookbyhisoven/"><i class="fa fa-chevron-left"></i></a>
    
  </div>
  <div class="pure-u-10-24">
    
    <nav class="prev">
      <a href="https://thiskurt.github.io/post/neverjudgeacookbyhisoven/">Never Judge a Cook by His Oven</a>
    </nav>
    
  </div>
  <div class="pure-u-2-24">
    &nbsp;
  </div>
  <div class="pure-u-10-24">
    
  </div>
  <div class="pure-u-1-24" style="text-align: right;">
    
  </div>
</div>



  
<div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
    
    
    if (window.location.hostname == "localhost")
        return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'thiskurt';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>


</div>

</div>
</div>
<script src="https://thiskurt.github.io/js/ui.js"></script>
<script src="https://thiskurt.github.io/js/menus.js"></script>






</body>
</html>

