<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Some Notes">
  <meta name="generator" content="Hugo 0.153.4">

  <title>US Politics Is World Politics &middot; @thiskurt</title>

    

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://thiskurt.github.io/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://thiskurt.github.io/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="https://thiskurt.github.io/css/blackburn.css">

  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">

  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet" type="text/css">

  
  <script async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

 
  

  

  <link rel="shortcut icon" href="https://thiskurt.github.io/img/favicon.ico" type="image/x-icon" />

  
  

</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  
  <a class="pure-menu-heading brand" href="https://thiskurt.github.io/">@thiskurt</a>


  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://thiskurt.github.io/"><i class='fa fa-home fa-fw'></i>Home</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://thiskurt.github.io/tags/"><i class='fa fa-tags fa-fw'></i>Tags</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://thiskurt.github.io/post/"><i class='fa fa-list fa-fw'></i>All Posts</a>
      
        </li>
      
    </ul>
  </div>

  <div class="pure-menu social">
  <ul class="pure-menu-list">

    
    
    

    

    

    

    

    

    

    
    

    

    

    
    
    
  </ul>
</div>


  <div>
  <div class="small-print">
    <small>&copy; 2019 - 2023</small>
  </div>
  <div class="small-print">
    <small>Built with&nbsp;<a href="https://gohugo.io/"
      target="_blank">Hugo</a></small><br />
    <small>Theme&nbsp;<a href="https://github.com/yoshiharuyamashita/blackburn"
      target="_blank">Blackburn</a></small><br />
    <small>Favicon&nbsp;<a href="https://github.com/mozilla/fxemoji/blob/gh-pages/LICENSE.md"
      target="_blank">FxEmojis</a></small><br />
    <small>Icons&nbsp;<a href="http://fontawesome.io"
      target="_blank">Fontawesome</a></small><br /> 
  </div>
</div>

</div>


  <div id="main">


<div class="header">
  <h1>US Politics Is World Politics</h1>
  <h2>Some Notes</h2>
</div>
<div class="content">

  <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>05 Jan 2026, 00:00</time>
  </div>

  

  

  
  
  
  <div>
    <i class="fa fa-tags fa-fw"></i>
    
      <a class="post-taxonomy-tag" href="https://thiskurt.github.io/tags/mumbles">mumbles</a>
    
  </div>
  
  

</div>

  <p>Original Thread: <a href="https://social.thiskurt.me/@kurt/115839472741051165">https://social.thiskurt.me/@kurt/115839472741051165</a></p>
<p>subtoot/uspol is worldpol prelude</p>
<p>&ldquo;So I guess we could go into the US, kidnap Trump and drag him to The Hague.&rdquo;</p>
<p>This is stupid for two reasons:</p>
<ol>
<li>
<p>Europe is incapable of taking this action. It would never be able to handle the fallout.</p>
</li>
<li>
<p>This is <em>exactly</em> the kind of world Trump ones. One where foreign territory means nothing and only the might of the powerful matters.</p>
</li>
</ol>
<p>He just wants America to be one of the powerful, and they already have the might.</p>
<hr>
<p>uspol is worlpol (1/3)</p>
<p>So what is the American Empire trying to do?</p>
<p>The actions in Venezuela are obviously a complete mockery of international law, American domestic law, and sovereignty.</p>
<p>But its also simultaneously an imperial and an insular act. It&rsquo;s an attempt at an expansion and hardening of control over its local sphere.</p>
<p>Those comments on Greenland and Canada will make their return eventually for similar reasons.</p>
<p>There will probably be further actions in South America, with weak justification.</p>
<hr>
<p>uspol is worlpol (2/3)</p>
<p>The ultimate goals is probably for America to rule its sphere, China its sphere, and Russia the same. All with an iron fist of course.</p>
<p>I don&rsquo;t think it&rsquo;s completely abandoning its outposts, it wants to maintain a presence in the middle east and a relationship with Israel to pacify the region.</p>
<hr>
<p>uspol is worldpol (3/3)</p>
<p>As for Europe, one the one hand it seems odd not to want some relationship or control for economic and military reasons, but they do seem to really hate us.</p>
<p>So I think the plan is to leave swaths of Eastern Europe to the Russian sphere and stoke far-right sentiment in Western Europe to render it a weak, but semi-sympathetic buffer region.</p>
<p>It might try to seduce some far-right European parties with visions of being a player in the world, but probably not. I think it sees Europe as fundamentally too weak and the European far-right is more concerned with separation than unification.</p>


</div>

</div>
</div>
<script src="https://thiskurt.github.io/js/ui.js"></script>
<script src="https://thiskurt.github.io/js/menus.js"></script>










</body>
</html>

