<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Local Royal Guards">
  <meta name="generator" content="Hugo 0.55.5" />

  <title>Let Sleeping Beauties Lie - Scene 7 &middot; @thiskurt</title>

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://thiskurt.github.io/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://thiskurt.github.io/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="https://thiskurt.github.io/css/blackburn.css">

  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

 
  

  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/androidstudio.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  
  <script>hljs.initHighlightingOnLoad();</script>
  

  <link rel="shortcut icon" href="https://thiskurt.github.io/img/favicon.ico" type="image/x-icon" />

  
  

</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  
  <a class="pure-menu-heading brand" href="https://thiskurt.github.io/">@thiskurt</a>


  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://thiskurt.github.io/"><i class='fa fa-home fa-fw'></i>Home</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://thiskurt.github.io/tags/serialized/"><i class='fa fa-bookmark fa-fw'></i>Serialized</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://thiskurt.github.io/tags/ebook/"><i class='fa fa-book fa-fw'></i>eBooks</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://thiskurt.github.io/post/"><i class='fa fa-list fa-fw'></i>All Posts</a>
      
        </li>
      
    </ul>
  </div>

  <div class="pure-menu social">
    <ul class="pure-menu-list">
  
      
  
      
  
      
      <li class="pure-menu-item">
        <a class="pure-menu-link" href="https://tootplanet.space/@thiskurt" target="_blank"><i class="fa fa-comment fa-fw"></i>Mastodon</a>
      </li>
      
  
      
      <li class="pure-menu-item">
        <a class="pure-menu-link" href="https://twitter.com/thiskurt" target="_blank"><i class="fa fa-twitter-square fa-fw"></i>Twitter</a>
      </li>
      
  
      
  
      
  
      
  
      
  
      
  
      
      <li class="pure-menu-item">
        <a class="pure-menu-link" href="https://instagram.com/kurt_ig" target="_blank"><i class="fa fa-instagram fa-fw"></i>Instagram</a>
      </li>
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
      <li class="pure-menu-item">
        <a class="pure-menu-link" href="https://github.com/thiskurt" target="_blank"><i class="fa fa-github-square fa-fw"></i>GitHub</a>
      </li>
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
    </ul>
  </div>
  

  <div>
  <div class="small-print">
    <small>&copy; 2019. All rights reserved.</small>
  </div>
  <div class="small-print">
    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
    <small>Theme&nbsp;<a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburn</a></small>
    <small>Favicon&nbsp;<a href="https://github.com/mozilla/fxemoji/blob/gh-pages/LICENSE.md" target="_blank">FxEmojis</a></small>
    <small>Icons&nbsp;<a href="http://fontawesome.io" target="_blank">Fontawesome</a></small>    
  </div>
</div>

</div>


  <div id="main">


<div class="header">
  <h1>Let Sleeping Beauties Lie - Scene 7</h1>
  <h2>Local Royal Guards</h2>
</div>
<div class="content">

  <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>30 Apr 2019, 18:00</time>
  </div>

  

  

  
  
  
  <div>
    <i class="fa fa-tags fa-fw"></i>
    
      <a class="post-taxonomy-tag" href="https://thiskurt.github.io/tags/serialized">Serialized</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="https://thiskurt.github.io/tags/local-royal-guards">Local Royal Guards</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="https://thiskurt.github.io/tags/ruritanian-lowlands">Ruritanian Lowlands</a>
    
  </div>
  
  

</div>

  <p>&ldquo;I bet kissing an entire village is not what you imagined when you were dreaming of being a knight, was it?&rdquo; Laura asked.</p>

<p>&ldquo;I, well, I mean, it&rsquo;s just, err, you know,&rdquo; Hrodebert went red in the face. After he had stammered his way through through every filler word in the dictionary he managed to pull himself together and replied: &ldquo;Did you dream? I mean, what was your dream growing up?&rdquo;</p>

<p>&ldquo;I wanted to be a detective, when I was little I loved the stories of Father White, Father Orange, Father Pink, Father Blonde, Father Blue and Father Brown. I always knew I wanted to become a Detective Monk.&rdquo;</p>

<p>&ldquo;A what?&rdquo;</p>

<p>&ldquo;You don&rsquo;t know what a Detective Monk is?&rdquo; she said in astonishment.</p>

<p>&ldquo;No.&rdquo;</p>

<p>&ldquo;The Detective Monks!&rdquo;</p>

<p>&ldquo;I gathered, but who are they?&rdquo;</p>

<p>&ldquo;They travel across the land solving mysteries and teaching religious lessons.&rdquo;</p>

<p>&ldquo;Mysteries!&rdquo;</p>

<p>&ldquo;Yes, and religious less&mdash;&rdquo;
&ldquo;I love mysteries.&rdquo;</p>

<p>&ldquo;So do I, but the odds of me becoming a Detective Monk are rather slim, some sort of technicality in Church law apparently,&rdquo; she concluded sadly.</p>

<p>&ldquo;You could be a nun, are there nun detectives?&rdquo; he asked.</p>

<p>&ldquo;I don&rsquo;t know, there&rsquo;s the Mystery Nuns, but&mdash;&rdquo; she thought.</p>

<p>&ldquo;But, what?&rdquo;</p>

<p>&ldquo;No one really knows what they do. I did try to join the City Watch, but I lost track of time and failed to show up at the exam. They&rsquo;re more the stab it with a spear first, ask questions never type, though, not proper detectives,&rdquo; she said.</p>

<p>&ldquo;I know what that&rsquo;s like. I did try to become a knight once, but it turns out people are being quite literal when they say the nobility is built on nepotism,&rdquo; he sighed and the two of them walked through the village in silent disappointment for a while.</p>

<p>&ldquo;But, hey,&rdquo; Hrodebert started, trying to be chipper again, &ldquo;maybe this is our chance to find out the mystery of this quite little town and the to fight Fierce Dragons and Evil Witches and&mdash;&rdquo;</p>

<p>Laura stopped in her tracks and looked at the ground. &ldquo;What are these tracks?&rdquo;</p>

<p>As she crouched down to take a closer look her tunic pants tightened around her legs, the guard&rsquo;s pants may have hidden them before, but now Hrodebert couldn&rsquo;t help but stare. She was something else he thought, she was easy to talk to, she looked good and she smelt&mdash; actually she smelt terrible, she smelt like&mdash; wait, that wasn&rsquo;t her. He looked around across the field and saw a giant brown pile of&mdash;</p>

<p>&ldquo;Oh, my God, it&rsquo;s a&mdash;&rdquo;</p>

<p>&ldquo;CLUE!&rdquo; Laura exclaimed.</p>

<p>&ldquo;Yeah, a big one,&rdquo; he replied retching and coughing.</p>


  
<div class="prev-next-post pure-g">
  <div class="pure-u-1-24" style="text-align: left;">
    
    <a href="https://thiskurt.github.io/post/lrg-letsleepingbeautieslie-scene-6/"><i class="fa fa-chevron-left"></i></a>
    
  </div>
  <div class="pure-u-10-24">
    
    <nav class="prev">
      <a href="https://thiskurt.github.io/post/lrg-letsleepingbeautieslie-scene-6/">Let Sleeping Beauties Lie - Scene 6</a>
    </nav>
    
  </div>
  <div class="pure-u-2-24">
    &nbsp;
  </div>
  <div class="pure-u-10-24">
    
    <nav class="next">
      <a href="https://thiskurt.github.io/post/lrg-letsleepingbeautieslie-scene-8/">Let Sleeping Beauties Lie - Scene 8</a>
    </nav>
    
  </div>
  <div class="pure-u-1-24" style="text-align: right;">
    
    <a href="https://thiskurt.github.io/post/lrg-letsleepingbeautieslie-scene-8/"><i class="fa fa-chevron-right"></i></a>
    
  </div>
</div>



  
<div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
    
    
    if (window.location.hostname == "localhost")
        return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'thiskurt';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>


</div>

</div>
</div>
<script src="https://thiskurt.github.io/js/ui.js"></script>
<script src="https://thiskurt.github.io/js/menus.js"></script>






</body>
</html>

