<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Sequel to The Fight">
  <meta name="generator" content="Hugo 0.98.0" />

  <title>The Rematch &middot; @thiskurt</title>

    

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://thiskurt.github.io/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://thiskurt.github.io/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="https://thiskurt.github.io/css/blackburn.css">

  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">

  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet" type="text/css">

  
  <script async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

 
  

  

  <link rel="shortcut icon" href="https://thiskurt.github.io/img/favicon.ico" type="image/x-icon" />

  
  

</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  
  <a class="pure-menu-heading brand" href="https://thiskurt.github.io/">@thiskurt</a>


  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://thiskurt.github.io/"><i class='fa fa-home fa-fw'></i>Home</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://thiskurt.github.io/tags/serialized/"><i class='fa fa-bookmark fa-fw'></i>Serialized</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://thiskurt.github.io/tags/ebook/"><i class='fa fa-book fa-fw'></i>eBooks</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://thiskurt.github.io/tags/short-story/flash-fiction/"><i class='fa fa-bolt fa-fw'></i>Short Stories</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://thiskurt.github.io/post/"><i class='fa fa-list fa-fw'></i>All Posts</a>
      
        </li>
      
    </ul>
  </div>

  <div class="pure-menu social">
  <ul class="pure-menu-list">

    
    
    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://social.thiskurt.me/@kurt" rel="me" target="_blank"><i class="fab fa-mastodon fa-fw"></i>Mastodon</a>
    </li>
    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://twitter.com/thiskurt" rel="me" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
    </li>
    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://instagram.com/kurt_ig" rel="me" target="_blank"><i class="fab fa-instagram fa-fw"></i>Instagram</a>
    </li>
    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://youtube.com/user/https://www.youtube.com/@thiskurt" rel="me" target="_blank"><i class="fab fa-youtube fa-fw"></i>YouTube</a>
    </li>
    

    
    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://github.com/thiskurt" rel="me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
    </li>
    

    
    
    
  </ul>
</div>


  <div>
  <div class="small-print">
    <small>&copy; 2019 - 2023</small>
  </div>
  <div class="small-print">
    <small>Built with&nbsp;<a href="https://gohugo.io/"
      target="_blank">Hugo</a></small><br />
    <small>Theme&nbsp;<a href="https://github.com/yoshiharuyamashita/blackburn"
      target="_blank">Blackburn</a></small><br />
    <small>Favicon&nbsp;<a href="https://github.com/mozilla/fxemoji/blob/gh-pages/LICENSE.md"
      target="_blank">FxEmojis</a></small><br />
    <small>Icons&nbsp;<a href="http://fontawesome.io"
      target="_blank">Fontawesome</a></small><br /> 
  </div>
</div>

</div>


  <div id="main">


<div class="header">
  <h1>The Rematch</h1>
  <h2>Sequel to The Fight</h2>
</div>
<div class="content">

  <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>09 Nov 2019, 17:30</time>
  </div>

  

  

  
  
  
  <div>
    <i class="fa fa-tags fa-fw"></i>
    
      <a class="post-taxonomy-tag" href="https://thiskurt.github.io/tags/short-story/flash-fiction">Short Story/Flash Fiction</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="https://thiskurt.github.io/tags/the-fight">The Fight</a>
    
  </div>
  
  

</div>

  <p><em><a href="https://thiskurt.github.io/post/thefight/">Note: First read The Fight.</a></em></p>
<p>Beyond all odds The Kid had gone the distance. It had cost him is organs being turned to goop to feed The Beast&rsquo;s hideous children, but he had gone the full distance.</p>
<p>Beyond even those odds The Kid had somehow survived the fight. He needed a complete organ transplant after all The Beast&rsquo;s spawn were removed, but he had lived, he was after all a fighter.</p>
<p>What was left of the jury had given a Split Decision to The Beast, one scoring for The Beast, one scoring for The Kid and one abstaining due to being dead. This was a controversial decision, partially because The Beast was a hideous monstrosity with no sympathy and partially because some considered abstention by death to equate to a tie, meaning it should have been considered a Majority Draw.</p>
<p>In the end it didn&rsquo;t matter, because The Beast was so outraged by one of the judges scoring it for the Kid that it had called for a rematch. After having devoured the judge in question.</p>
<p>The strange thing was that everyone seemed up for the idea. The Association had already send him a proof of the poster. The Kid vs. The Beast II &mdash; The Monster Fight. This seemed ridiculous to The Kid, The Beast shouldn&rsquo;t be allowed to keep fighting, he should be hunted and captured, but no one else seemed to think this was strange.</p>
<p>Besides, he was retired, he had nothing else to prove. Right?</p>
<!-- raw HTML omitted -->
<p>One day, when he was nearly recovered and almost ready to leave the hospital, they wheeled in The Girl. There was something about her that made him unable to turn his one remaining eye away from her. When she noticed him looking she quickly glanced down and blushed.</p>
<p>&ldquo;Yeah, I still have to get used to the face myself,&rdquo; The Kid said touching the acid scarred place where his eye had been.</p>
<p>&ldquo;Ooh, no, that&rsquo;s not it,&rdquo; the apologetically mumbled.</p>
<p>&ldquo;Hey, don&rsquo;t feel sorry, I don&rsquo;t care, you know, Coach says there&rsquo;s barely a difference with how I looked before and that I was always an ugly bastard,&rdquo; he joked.</p>
<p>&ldquo;I wouldn&rsquo;t say that,&rdquo; she smiled and looked him in the eye.</p>
<!-- raw HTML omitted -->
<p>The Girl and The Kid had stayed up late talking when there was a quiet tapping noise on the window of their hospital room. At first they didn&rsquo;t notice too were to wrapped up in their conversation. Then there was a second, louder, tapping on the window and a third and a fourth, with each new one the others grew more frantic too, until they both suddenly stopped talking aware that something was wrong.</p>
<p>&ldquo;What the hell is that noise?&rdquo; The Kid said getting out of the bed and walking towards the window. He pressed his hands against the window blocking out the light reflecting onto it so he could look through it to see what was going on.</p>
<p>He froze in shock at the sight of a small, winged version of The Beast floating around at the other side of the window.</p>
<p>&ldquo;What&rsquo;s&mdash;&rdquo;</p>
<p>The Girl was interrupted by the loud sound of the Beast&rsquo;s Spawn crashing through the window and sending shards flying everywhere. One of the shards lodged itself in The Kid&rsquo;s face ripping apart the stitching in his eye.</p>
<p>The Kid fell to the ground and curled up into a ball, unable to face this same horror for a second time. The Beast&rsquo;s children flew around his head screaming: &ldquo;Rematch! Rematch! Rematch!&rdquo;</p>
<p>Suddenly the small flying Beasts were covered by white puff of smoke. The Kid closed his eyes and failed to hear the thumping noises of the Beasts falling to the ground over his own coughing.</p>
<p>When the cloud of smoke had vanished he could see the little Beasts lying dead on the floor, the fire in their eyes having gone out, and The Girl pointing a now empty fire extinguisher at them.</p>
<!-- raw HTML omitted -->
<p>&ldquo;I think,&rdquo; she said, &ldquo;That success fuels the fire inside its eye. That&rsquo;s why it&rsquo;s so obsessed with a rematch. It knows people don&rsquo;t consider it a true victory, it&rsquo;s afraid to lose its power. That&rsquo;s why it went after the heavy weight title in the first place, to gain that power.&rdquo;</p>
<p>&ldquo;How do you know all that?&rdquo; The Kid asked in amazement.</p>
<p>&ldquo;Ooh, I don&rsquo;t know, I just read some stuff,&rdquo; she answered shyly, &ldquo;I&rsquo;m probably wrong, though, I don&rsquo;t know anything.&rdquo;</p>
<p>&ldquo;Hey, don&rsquo;t do that, don&rsquo;t put yourself down.&rdquo;</p>
<!-- raw HTML omitted -->
<p>The Girl, it turned out, was a paranormal researcher who had spent the last two months living amongst a mythical group of snapping turtles who were rumored to be reincarnations of ancient demons. All had gone well until one day the turtles had just snapped; even more than usual.</p>
<!-- raw HTML omitted -->
<p>A paranormal researcher and a boxer who had gone toe to toe with a hideous man-devouring monstrosity going to a frozen lake rumored to contain an ancient being from before the dawn of man may not sound like a date, but it was, because she had brought ice skates.</p>
<p>&ldquo;So what do you think is below the ice?&rdquo; He asked her walking across the ice trying not to fall. His skates were slung over his shoulder. Walking across the ice was hard enough, he had no desire to try doing it on sharp metal blades.</p>
<p>&ldquo;The myths don&rsquo;t really describe it in much detail, but they all say <em>&lsquo;fear itself&rsquo;</em> wakes up at the bottom of the lake every 27 years. You know, I&rsquo;m happy to have someone to talk about this with. People usually don&rsquo;t believe a word of what I&rsquo;m saying, but I guess for a guy who fought a tentacle demon it all seems normal,&rdquo; she said smiling at him.</p>
<p>As she twirled around on the frozen lake like a professional figure skater The Kid felt his heart skip a beat. There was a fire burning in his chest and then a sharp stabbing pain as if something had digged itself into his heart. No, this definitely didn&rsquo;t seem normal to him.</p>
<p>He clutched his chest and fell down onto the ice. He could feel something moving around inside him. It had dug two claws at the end of its tentacles into his heart and had wrapped the others around it squeezing tighter and tighter.</p>
<p>&ldquo;What is it?&rdquo; The Girl asked rushing towards him.</p>
<p>&ldquo;Take it out! Take it out!&rdquo; He yelled in agony.</p>
<p>&ldquo;W&mdash;what?&rdquo;</p>
<p>&ldquo;I think one of them is still inside me,&rdquo; he said.</p>
<p>&ldquo;Ooh, god.&rdquo;</p>
<p>&ldquo;Your skates,&rdquo; he panted, &ldquo;Use them to cut me open and&mdash; and take it out of me.&rdquo;</p>
<p>&ldquo;I&mdash; I might kill you,&rdquo; she shivered.</p>
<p>&ldquo;It WILL kill me if you don&rsquo;t. I know it&rsquo;s asking a lot, but please cut me open.&rdquo;</p>
<p>She looked down at the tiny beast wriggling inside The Kid&rsquo;s chest and heard the sound of blood vessels being nibbled at. She glance down at her skates half of her did it just to look away from the sight, but the other half of her knew she had to do it.</p>
<p>She untied the laces, took off her right skate, put her hand inside it and stabbed the toe end of the blade towards the bottom of his chest sliding it upwards across his chest the way she had slid across the ice earlier.</p>
<p>The Tiny Beast burst out of his chest with an ear piercing screech going: <em>&lsquo;Rematch! Rematch! Rematch!&rsquo;</em></p>
<p><!-- raw HTML omitted --><!-- raw HTML omitted -->THE GIRL VS THE TINY BEAST<!-- raw HTML omitted --><!-- raw HTML omitted --></p>
<p>The Girl tried to grab on to The Tiny Beast. In defense it flailed its tiny tentacles around, the little claw on the end scratching at The Girl&rsquo;s hand. Finally her blood soaked hand manged to get a hold of the creature and she wrestled it down to the ground. The Tiny Beast resisted with all its might, chomping down on The Girl&rsquo;s fingers, its long, small teeth piercing through them like needles.</p>
<p>She pushed it down against the ice. Screams of rematch mixed with screams of pain as the fire in the Tiny Beast&rsquo;s eye met the ice. A short yell of victory could be heard amongst the clashing screams when the ice started to melt, but it quickly died as the icy water started putting out the tiny flame at the core of the Tiny Beast.</p>
<p>When it finally stopped its demands for a rematch The Girl threw it down the hole the creature&rsquo;s eye had burned into the ice. A dying sizzle could be heard as it plummeted down towards the bottom of the lake and finally the screeching ended.</p>
<p>Everything went absolutely quiet and they both enjoyed the silence, at least as much as you could with a hole in your chest. Until it was broken by the sound of something tapping against the bottom of the ice.</p>
<p>From the hole the spawn of the beast had burned into the ice came a long, hairy spider leg feeling its way around for something to snack on.</p>
<p>&ldquo;Here we go again,&rdquo; The Kid said holding his chest closed with one hand and holding the other up near his face ready to defend.</p>
<p><!-- raw HTML omitted --><!-- raw HTML omitted -->THE KID VS THE SPIDER<!-- raw HTML omitted --><!-- raw HTML omitted --></p>
<p>It was a sloppy fight, both The Kid and The Spider were not in the best shape they had ever been. The Kid was still recovering from fighting The Beast and having a Tiny Beast burst out of his chest and The Spider was disoriented from being frozen under ice for 27 years.</p>
<p>The Spider would lift one of its legs and hovered it over The Kid who was making very little effort to dance across the ice afraid he would slip and fall. The Spider would occasionally strike down its leg in a smooth unsettling motion allowing The Kid only a fraction of a second to dodge the attack leaving behind a dent in the ice with small cracks spreading out from it in every direction like a spider web.</p>
<p>The ice now consisting of more webbed cracks than solid surfaces lost its structural integrity allowing The Spider to break away the ice under The Kid&rsquo;s feet with a well placed strike.</p>
<p>The Kid fell into the icy lake, cold water started making its way inside his body through the hole his chest. Immediately he became more alert and sharp, the cold water had snapped him out of the haze that had kept him back.</p>
<p>Now he was ready to fight. He crawled out of the lake and headed straight for The Spider.</p>
<p>The Kid beat down on its head, his fist hitting him between its jaws. Spider venom burned away at The Kid&rsquo;s hand exposing deeper and deeper layers of skin with every punch until The Spider was being hit in the face with nothing but bone and tendons.</p>
<p>With one final blow from his half melted right hand The Kid cracked The Spider&rsquo;s skull open sending green spider puss everywhere.</p>
<p>That should count as a knock out, he figured. Looking down at the puss spread across the ice he knew he was a fighter, he knew what he had to do.</p>
<!-- raw HTML omitted -->
<p>The hideous man-devouring monstrosity known as The Beast was sitting behind his desk contemplating what to do next. Every one of its potential opponents had seen him reveal its true self in the middle of the fight. There was no way they would ever agree to accept a challenge now. It had no desire to retire, it needed to fight, it needed to win, that was all it had ever lived for.</p>
<p>If it didn&rsquo;t win soon it would start to lose its powers. Every fight before that one had made it stronger, made it more loved by the public, made the fire in its eye burn stronger, but now it was all starting to fade. People had seen its true self and even though he was strong enough to keep up the illusion enough people were starting to doubt that it had really won that the cracks were starting to show.</p>
<p>There was only one thing it could do. It had to fight him again. It had to definitively defeat him this time. It had to prove that was really the victor.</p>
<p>What was more important than them believing that was it believing it itself. He was only a man, there was no way he could stand a chance if it really put its mind to it, right? Then again it had tormented that Kid like it had never tormented a human before and he had just kept going.</p>
<!-- raw HTML omitted -->
<p>&ldquo;Tell me when you see me coming,&rdquo; The Coach said as he slowly moved his hand closer to the blind side of The Kid&rsquo;s face.</p>
<p>&ldquo;There it is!&rdquo; The Kid exclaimed, but The Coach had already smacked him in the side of the face when he did so.</p>
<p>&ldquo;That&rsquo;s way too late, Kid, your face would have been knocked in already. You need two eyes, if you can&rsquo;t even see me coming how can you ever stand a chance against that&mdash; that thing?&rdquo;</p>
<p>&ldquo;I don&rsquo;t need two eyes, it ain&rsquo;t got two eyes either.&rdquo;</p>
<p>&ldquo;You&rsquo;re really considering fighting it again,&rdquo; The Coach asked.</p>
<p>&ldquo;Yeah. Ain&rsquo;t nobody else going to do it, they&rsquo;re all scared of it, nobody&rsquo;s going to stop it.&rdquo;</p>
<p>&ldquo;Yeah, what a bunch of cowards, not fighting that demon,&rdquo; Coach laughed.</p>
<p>&ldquo;Someone&rsquo;s gotta do it, right? Someone&rsquo;s gotta stop it.&rdquo;</p>
<p>&ldquo;If you say so, Kid.&rdquo;</p>
<!-- raw HTML omitted -->
<p>&ldquo;Faster! Faster!&rdquo; The Coach yelled as his eight sparring partners tried to whip The Kid in order to mimic The Beast&rsquo;s tentacles bearing down on him.</p>
<p>He weaved and dodged between them trying to make it across the street to catch the chicken.</p>
<p>&ldquo;Speed! Speed is what you need!&rdquo; The Coach exclaimed.</p>
<!-- raw HTML omitted -->
<p>&ldquo;47, 48, 49,&hellip;&rdquo; The Kid&rsquo;s eyebrows started to singe as on every sit-up The Coach would bring the flame closer to him.</p>
<p>&ldquo;You need to learn to stand the heat, beat the fire.&rdquo;</p>
<!-- raw HTML omitted -->
<p>Beating the fire was exactly what The Kid was doing now. He was punching down on campfire, desperately trying to put it out with his fists.</p>
<p>&ldquo;You heard what The Girl said, if you want to take down The Beast you gotta put out the fire in its eye. Beat at it until there&rsquo;s nothing but smoke,&rdquo; The Coach said.</p>
<!-- raw HTML omitted -->
<p>The fire raged in The Beast&rsquo;s eye, it burned with desire, with anger, with pride. It was going to defeat him for good this time, it would feast on his flesh as it should have done last time. They would all know who was the champion and they would never forget it again.</p>
<!-- raw HTML omitted -->
<p><!-- raw HTML omitted --><!-- raw HTML omitted -->THE KID VS THE BEAST II<!-- raw HTML omitted --><!-- raw HTML omitted --></p>
<p>The Kid, now called Humanity&rsquo;s Champion, made his way to the ring to the sound of cheers for the first time in his life. No one had ever cared about a two bit fighter like him, but everything had changed that night. If he was going to go out like tonight at least he had gone as far as he could ever dreamed of going.</p>
<p>When The Beast walked out the crowd seemed confused, unable to fully understand that it was not a man that walked into the ring, but a Beast from beyond the realms of humanity. It was as if some force was stopping them from seeing his true appearance, but was also not strong enough to get them to cheer it as they had done so many times before.</p>
<p>The Kid and The Beast walked up to each other and stood eye to eye waiting for the bell to ring.</p>
<p><em>Ding.</em></p>
<p><!-- raw HTML omitted --><!-- raw HTML omitted -->ROUND 1<!-- raw HTML omitted --><!-- raw HTML omitted --></p>
<p>The Beast started whipping The Kid in the face straight out of the gate, left, right, up, down, a tentacle hitting him from every direction. Even the champion on his own was hitting faster than the eight sparring partners had been combined.</p>
<p>Unable to dodge the hits effectively The Kid had to resort to protecting his remaining eye as best as possible, he could not afford to lose it.</p>
<p>The Kid tried to get a few hits in, but he was not able to overcome The Beast&rsquo;s enormous reach.</p>
<p>&ldquo;Is that all you got?&rdquo; The Beast mocked.</p>
<p>Enraged The Kid barged forward, hitting wildly, he was hitting nothing but tentacle, but he managed to drive The Beast onto the ropes.</p>
<p>The Beast pushed back and and started flailing his tentacles around, The Kid took some heavy hits to the face and he was sent to the ground.</p>
<p>The Referee pushed The Beast off of him and The Kid got back up on the second count. He had taken some hits, but he was still looking good.</p>
<p>He came back swinging and managed to actually hit The Beast in the body and the eye a few times, then the beast struck back with a fury. The rest of the round was dominated by it.</p>
<p><em>Ding.</em></p>
<p>As The Kid made his way back to his corner The Beast spat some burning acid at him which was met by loud boos from the crowd.</p>
<p>&ldquo;That thing is amazing,&rdquo; The Kid said to The Coach.</p>
<p>&ldquo;That thing is nothing but seafood, you hear me? Now go out there and fry that calamari,&rdquo; he shot back.</p>
<p><!-- raw HTML omitted --><!-- raw HTML omitted -->ROUND 2<!-- raw HTML omitted --><!-- raw HTML omitted --></p>
<p>The Beast came out of his corner and started hitting him with a left tentacle and another left tentacle and a third one.</p>
<p>The Kid didn&rsquo;t care too much, he figured he could cover the distance with a leap into a left hook. He jumped over The Beast&rsquo;s tentacled and dove fist first into The Beast&rsquo;s eye. He started pummeling eye with all he had, the fire melted the gloves and fused them with his skin again.</p>
<p>The Beast grabbed hold of him with two tentacles and threw him away, when The Kid tried to leap towards him again he was too slow and The Beast dodged him.</p>
<p>It started spinning two tentacles around while mocking The Kid. He let one of them make contact with The Kid&rsquo;s face and he was send to his knees, then he hit him with the second one, making The Kid fall to the ground again.</p>
<p>The Beast walked back towards his corner.</p>
<p>&ldquo;&hellip;4, 5, 6,&hellip;&rdquo;</p>
<p>The Kid got back up and rushed towards The Beast, this time he made it through the tentacles again and he started pounding down on The Beast&rsquo;s body. It tried to squirm his way out of its corner and this time it was The Kid who threw it back in. Left, right, left, right, he was unrelenting.</p>
<p><em>Ding.</em></p>
<p>&ldquo;Is that all *you *got?&rdquo; The Kid asked.</p>
<p>&ldquo;That&rsquo;s the spirit, Kid,&rdquo; The Coach said when he was back in his corner. &ldquo;Hit him in the eye. Put out that fire.&rdquo;</p>
<p><!-- raw HTML omitted --><!-- raw HTML omitted -->ROUND 3<!-- raw HTML omitted --><!-- raw HTML omitted --></p>
<p>They both came out dancing. The Kid leapt back towards The Beast and it grabbed hold of him with all its tentacles, the two of them struggled around more like wrestlers than like boxers until The Referee broke them apart.</p>
<p>The Beast struck him with combinations from every angle until the bell rang.</p>
<p><em>Ding.</em></p>
<p>The round went to The Beast on points, but it was as if the hits no longer made an impact on The Kid, he was powering through on will alone.</p>
<p><!-- raw HTML omitted --><!-- raw HTML omitted -->ROUND 4<!-- raw HTML omitted --><!-- raw HTML omitted --></p>
<p>This round went to The Beast again, with it having four times the limbs The Kid ended up taking four times the hits, but he didn&rsquo;t let him stop him. He pushed it back and started pounding that eye again, slowly but surely the fire in its eye was starting to dim.</p>
<p><em>Ding.</em></p>
<p>&ldquo;Keep at it, keep pounding that eye, we&rsquo;re going to take this thing down, you hear me?&rdquo; The Coach said.</p>
<p><!-- raw HTML omitted --><!-- raw HTML omitted -->ROUND 5<!-- raw HTML omitted --><!-- raw HTML omitted --></p>
<p>The Beast came out angry and it looked like it would be another round for him, but The Kid was not going to be stopped easily and he made his way towards the eye slowly but surely and in the second half of the round The Beast could do nothing but take the hits, it was starting to feel the impact of The Kid&rsquo;s fist putting out the fire in its eye.</p>
<p>This round was finally one for The Kid.</p>
<p><em>Ding.</em></p>
<p><!-- raw HTML omitted --><!-- raw HTML omitted -->ROUND 6<!-- raw HTML omitted --><!-- raw HTML omitted --></p>
<p>The Kid came dominated the round, the tables were turned and now The Beast could do nothing but stand there and have its eye beat to ash. It gave it its all, swinging its tentacles around only for them to be easily swashed away by The Kid, spraying acid all around that was easily dodged by The Kid who would go straight back to putting out the champion&rsquo;s fire.</p>
<p><em>Ding.</em></p>
<p>&ldquo;Keep moving and keep your tentacles up, protect that eye. You are fire. You are fury. You are The Beast. Don&rsquo;t let him put out the fire. Don&rsquo;t let him take away your fury. Don&rsquo;t let him beat The beast otu of you. Now go devour this chump,&rdquo; The Beast&rsquo;s coach said.</p>
<p><!-- raw HTML omitted --><!-- raw HTML omitted -->ROUND 7<!-- raw HTML omitted --><!-- raw HTML omitted --></p>
<p>The Beast&rsquo;s fire flared up and with a great fury he hit The Kid over and over and over. Time slowed as its tentacles flew towards him, but The Kid had slowed even more and couldn&rsquo;t dodge or defend against the hits in time.</p>
<p>It threw him into the corner and loomed over him spraying acid down onto him, his skin started to melt off his body exposing the muscles and flesh underneath.</p>
<p>The huge ring of teeth grinned down at The Kid. He held up his hands in defense the best he could. The long spear like teeth pierced their way through his arms with ease. The Kid stretched out his arms to keep the teeth away from his face.</p>
<p>This round went to The Beast.</p>
<p><em>Ding.</em></p>
<p><!-- raw HTML omitted --><!-- raw HTML omitted -->ROUND 8<!-- raw HTML omitted --><!-- raw HTML omitted --></p>
<p>The Beast came out of its corner, but it did not head straight towards the center. It needed to do something now to end it sooner later than later. The Kid had been standing for too long, it couldn&rsquo;t risk it. It needed another approach.</p>
<p>The Kid heard the sound of bones breaking and skin ripping. Wings sprouted from The Beast&rsquo;s back and it started to rise up and hover above The Kid striking down its tentacles in a flurry.</p>
<p>It was like getting hit with a whip repeatedly, streaks started to appear all over his body, the tentacle whips breaking his skin until blood started to flow. He was used to this, he had trained for it.</p>
<p>&ldquo;It&rsquo;s raining terror from above, how can he withstand this,&rdquo; the announcer asked.</p>
<p>He needed to lower his arms so he could see where the tentacle whips were coming from, but as soon as he did to get quick peak he was slashed across the face ripping open the eyelid were his right eye used to be.</p>
<p>He couldn&rsquo;t allow The Beast to get his other eye, but if he hid his face behind his hands he would be on the defense the whole time and get nowhere. So he took a risk, lowered his arms and started dancing around, his head bopping up and down dodging tentacle after tentacle.</p>
<p>He had to get up to The Beast&rsquo;s height somehow. He dodged and weaved some more, waiting for the right moment. One of the tentacles hit him in his side and he grabbed hold of it between his arm and his side and used it to fling himself up towards The Beast leading with his other hand hitting him right between his flaming eye.</p>
<p>The Beast and The Kid fell back down to the ground together.</p>
<p>&ldquo;1, 2, 3,&rdquo; the referee started.</p>
<p>The Beast got up and tried to fly again.</p>
<p>&ldquo;4, 5,&rdquo;</p>
<p>In the fall one of his wings had broken so now he could only hover for a couple second or two before coming down again.</p>
<p>&ldquo;6, 7,&rdquo;</p>
<p>The Kid made it back to his feet.</p>
<p>&ldquo;8,&rdquo; the referee stopped the count, walked over to The Kid who was just conscious enough to nod when he asked him if he could continue.</p>
<p>The fight resumed with The Beast moving one of its tentacles back as far as it could for a good wind up, it flung it towards The Kid&rsquo;s other eye and&hellip;</p>
<p><em>Ding.</em></p>
<p><!-- raw HTML omitted --><!-- raw HTML omitted -->ROUND 9<!-- raw HTML omitted --><!-- raw HTML omitted --></p>
<p>Not ready to give up after having lost its wings, The Beast had another trick up it&rsquo;s grotesque sleeve.</p>
<p>A wet sucking sound came from the back of The Beast&rsquo;s flaming eye, something was making its way through its pupil. The Kid could see a green vein riddled tongue poking out and making its way towards his missing eye. The Beast thrust the tongue inside his empty eye socket and started licking at his brain sending the oddest shivers he had ever felt throughout his whole body.</p>
<p>The Kid lost all control over his own body and was unable to defend himself from the blows The Beast was now sending his way. Hit after hit he had to just endure.</p>
<p><em>Ding.</em></p>
<p>The Beast flung him back into his corner with its tongue.</p>
<p>The Coach wrapped a towel sideways around his head as an impromptu eye patch.</p>
<p>&ldquo;Here, hopefully that will keep that things tongue out your brain,&rdquo; he said shivering.</p>
<p><!-- raw HTML omitted --><!-- raw HTML omitted -->ROUND 10<!-- raw HTML omitted --><!-- raw HTML omitted --></p>
<p>The Beast swept the towel away less than a second into the round. It stuck its sticky tongue back into The Kid&rsquo;s eye socket and lifted him up with it.</p>
<p>It lifted him towards the gaping mouth at the top of its body and swallowed him down like a well deserved snack. Slowly the acid started to eat away at The Kid&rsquo;s body.</p>
<p>He punched away at The Beast&rsquo;s stomach lining until it split apart, The Beast let out a scream. The Kid, out of the stomach but still inside the belly of The Beast in a way, looked up and saw its stony heart.</p>
<p>He started hitting it, one-one-one, one-two, one-two, one-two-three, one-two. The Kid could hear the bones in his hand cracking and crumbling on each impact, but he didn&rsquo;t care, because there was another sound that made it worth it, the beast was roaring in pain.</p>
<p>The Beast shoved its tentacles down into its own mouth trying to grab onto The Kid and pull him out to no avail.</p>
<p><em>Ding.</em></p>
<p>&ldquo;Hey!&rdquo; The Referee yelled down the mouth of The Beast, &ldquo;Get out of there, the round is over, there&rsquo;s no contact allowed after the bell rings.&rdquo;</p>
<p>The Kid saw a light at the end of the tunnel and crawled his way towards it. He was birthed out of The Beasts eye amids fire and flames.</p>
<p><!-- raw HTML omitted --><!-- raw HTML omitted -->ROUND 11<!-- raw HTML omitted --><!-- raw HTML omitted --></p>
<p>In the ring there were two figures standing eye to eye, man to man, monster to monster. The Beast&rsquo;s tentacles flew towards The Kid who took, dodged and blocked them not caring and waiting for an opening.</p>
<p>He found the narrow spot between the tentacles he was looking for and leaped up through them straight towards the top of The Beast&rsquo;s body where the row of spear-like teeth were glistening with green acid. He punched down hard on one of the teeth which cracked and broke off. The tooth fell down into The Beast piercing its insides.</p>
<p>The Kid was white hot with fury and broke off another tooth with his fist and another and another. The Beast was speared by his own weapons. The green glistening acid on The Beast&rsquo;s one remaining tooth was washed away by the blood that came bubbling up from inside its body.</p>
<p>Soaked in The Beast&rsquo;s blood The Kid grinned madly. The Beast grabbed him with one of its tentacles and threw him off. It started barraging The Kid with angry blows to the head.</p>
<p><em>Ding.</em></p>
<p>The Beast kept going until the ring was swarmed by people trying to pull them apart and they collapsed into each other&rsquo;s limbs.</p>
<p><!-- raw HTML omitted --><!-- raw HTML omitted -->FINAL ROUND<!-- raw HTML omitted --><!-- raw HTML omitted --></p>
<p>Everything was equal. Beast and Kid were neck and neck. The two tired creatures touched gloves. All The Beast needed to do was wait out the round and he would retain the title. All The Beast wanted to do was tear The Kid to shreds, devour him flesh and bone and melt every shred of him with the acid in his stomach.</p>
<p><em>Ding.</em></p>
<p>The Beast came out hitting him from eight direction, left, right, up, down, southwest, northeast, westeast, southnorth, a hazy broken teeth grin on its face as he drove him to the corner.</p>
<p>The Kid shot straight back, he had only two arms, but he threw every hook, jab, cross, uppercut, bolo, overhand, check and sucker punch at The Beast as if he had eight limbs himself.</p>
<p>Driven by pure determination and instinct the two exchanged blows right in the center of the ring. This was nothing but good old fashioned tentacle/fist fight.</p>
<p>The Kid squeezed every last bit of strength out of his exhausted body to hit The Beast with bone shattering punches it thought no human capable of. He swung his arm back as far as he could for one final blow, it was all he had left.</p>
<p>The shockwave send both creatures to the ground and a deep rumble through the stadium. The Earth was quaking in fear. The rumble settled and absolute silence took over. Even the referee stood completely still until he realized what had happened and started his count.</p>
<p><em>&ldquo;One.&rdquo;</em></p>
<p>The Girl clasped her face.</p>
<p><em>&ldquo;Two.&rdquo;</em></p>
<p>The Coach followed sooth and clasped his face too.</p>
<p><em>&ldquo;Three.&rdquo;</em></p>
<p>It was as if a spell was broken. The crowd finally saw The Beast for what it was, how absurd it was to let this thing fight, to champion it, to cheer for it, how did they not see it had tentacles before?</p>
<p>They started to chant for The Kid to get back up.</p>
<p><em>&ldquo;Four.&rdquo;</em></p>
<p>The Beast grabbed hold of one of the ropes with one tentacle and tried to pull itself back up. It fell down. It grabbed hold with two tentacles this time and tried again.</p>
<p><em>&ldquo;Five.&rdquo;</em></p>
<p>Still it didn&rsquo;t have enough power to pull itself up so it grabbed hold with two more tentacles.</p>
<p><em>&ldquo;Six.&rdquo;</em></p>
<p>The Kid had managed to grab one of the ropes two and was almost at the second rung.</p>
<p><em>&ldquo;Seven.&rdquo;</em></p>
<p>Straining with all its might The Beast pulled itself towards the third rung with six of its tentacles, the two others</p>
<p><em>&ldquo;Eight.&rdquo;</em></p>
<p>The Kid was edging toward the final run himself.</p>
<p><em>&ldquo;Nine.&rdquo;</em></p>
<p>The Beast put four of its tentacles back on the ground and pushed itself away from the right trying to stand on four of its tentacles, but they immediately buckled and he fell back down into the corner of its ring.</p>
<p><em>&ldquo;Ten.&rdquo;</em></p>
<p>The Kid had gotten back up and stumbled around. The referee turned towards The Beast and exclaimed: &ldquo;You&rsquo;re out!&rdquo;</p>
<p>The Girl slipped between the ropes and ran towards The Kid to catch him in her arms.</p>
<p><em>Ding. Ding. Ding.</em></p>
<p>The fighter&rsquo;s respective teams rushed into the ring. The crowd screamed their lungs out and the announces tried to yell over them, even with a microphone and the best sound equipment money could buy this proved to be a difficult job.</p>
<p>&ldquo;&hellip;the new heavy weight champion of the world, the defender of mankind, the thunder from down under, the fjord from up north, the best from the west, the last-but-not-least from the east, the bear from everywhere, the one the only, THE KID!&rdquo;</p>
<p>The two fighters met each other again the center of the ring. The Kid saw that The Beast was holding up his championship belt and looked him in the eye.</p>
<p>&ldquo;You did great, Kid, you deserve it,&rdquo; he said.</p>
<p>The two beings embraced after a very long fight.</p>

  
  <h4><i class="fas fa-share-alt" aria-hidden="true"></i>&nbsp;Share!</h4>
<ul class="share-buttons">
	<li><a href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fthiskurt.github.io%2fpost%2ftherematch%2f" target="_blank" title="Share on Facebook"><i class="fab fa-facebook" aria-hidden="true"></i><span class="sr-only">Share on Facebook</span></a>
	</li>&nbsp;&nbsp;&nbsp;
	<li><a href="https://twitter.com/intent/tweet?source=https%3a%2f%2fthiskurt.github.io%2fpost%2ftherematch%2f" target="_blank" title="Tweet"><i class="fab fa-twitter" aria-hidden="true"></i><span class="sr-only">Tweet</span></a>
	</li>&nbsp;&nbsp;&nbsp;
	<li><a href="https://plus.google.com/share?url=https%3a%2f%2fthiskurt.github.io%2fpost%2ftherematch%2f" target="_blank" title="Share on Google+"><i class="fab fa-google-plus" aria-hidden="true"></i><span class="sr-only">Share on Google+</span></a>
	</li>&nbsp;&nbsp;&nbsp;
	<li><a href="http://www.tumblr.com/share?v=3&u=https%3a%2f%2fthiskurt.github.io%2fpost%2ftherematch%2f" target="_blank" title="Post to Tumblr"><i class="fab fa-tumblr" aria-hidden="true"></i><span class="sr-only">Post to Tumblr</span></a>
	</li>&nbsp;&nbsp;&nbsp;
	<li><a href="http://pinterest.com/pin/create/button/?url=https%3a%2f%2fthiskurt.github.io%2fpost%2ftherematch%2f" target="_blank" title="Pin it"><i class="fab fa-pinterest-p" aria-hidden="true"></i><span class="sr-only">Pin it</span></a>
	</li>&nbsp;&nbsp;&nbsp;
	<li><a href="http://www.reddit.com/submit?url=https%3a%2f%2fthiskurt.github.io%2fpost%2ftherematch%2f" target="_blank" title="Submit to Reddit"><i class="fab fa-reddit-alien" aria-hidden="true"></i><span class="sr-only">Submit to Reddit</span></a>
	</li>
</ul>


<style>
	ul.share-buttons{
	  list-style: none;
	  padding: 0;
	}

	ul.share-buttons li{
	  display: inline;
	}

	ul.share-buttons .sr-only{
	  position: absolute;
	  clip: rect(1px 1px 1px 1px);
	  clip: rect(1px, 1px, 1px, 1px);
	  padding: 0;
	  border: 0;
	  height: 1px;
	  width: 1px;
	  overflow: hidden;
	}
</style>


  
<div class="prev-next-post pure-g">
  <div class="pure-u-1-24" style="text-align: left;">
    
    <a href="https://thiskurt.github.io/post/allhallowseve/"><i class="fa fa-chevron-left"></i></a>
    
  </div>
  <div class="pure-u-10-24">
    
    <nav class="prev">
      <a href="https://thiskurt.github.io/post/allhallowseve/">All Hallow&#39;s Eve</a>
    </nav>
    
  </div>
  <div class="pure-u-2-24">
    &nbsp;
  </div>
  <div class="pure-u-10-24">
    
    <nav class="next">
      <a href="https://thiskurt.github.io/post/bureauofreligioussacrifice/">The Bureau of Religious Sacrifice</a>
    </nav>
    
  </div>
  <div class="pure-u-1-24" style="text-align: right;">
    
    <a href="https://thiskurt.github.io/post/bureauofreligioussacrifice/"><i class="fa fa-chevron-right"></i></a>
    
  </div>
</div>


  
  
  
  

  

</div>

</div>
</div>
<script src="https://thiskurt.github.io/js/ui.js"></script>
<script src="https://thiskurt.github.io/js/menus.js"></script>










</body>
</html>

